<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>digiwf-connector</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>digiwf-connector</name>
    <packaging>pom</packaging>
    <description>Workflow Engine Connector used by DigiWF</description>

    <parent>
        <groupId>io.muenchendigital.digiwf</groupId>
        <artifactId>digiwf-core</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>digiwf-connector-core</module>
        <module>digiwf-connector-service</module>
        <module>digiwf-connector-starter</module>
        <module>digiwf-connector-starter-rest</module>
        <module>digiwf-camunda-connector</module>
        <module>digiwf-camunda-connector-starter</module>
    </modules>

</project>
