<!DOCTYPE html>
<html lang="de-DE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Topics | DigiWF</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Documentation of the DigiWF automation platform">
    <meta name="theme-color" content="#333333">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.38c5a9af.css" as="style"><link rel="preload" href="/assets/js/app.a6970a38.js" as="script"><link rel="preload" href="/assets/js/1.f062895a.js" as="script"><link rel="preload" href="/assets/js/66.760d6e12.js" as="script"><link rel="prefetch" href="/assets/js/10.8a34d010.js"><link rel="prefetch" href="/assets/js/11.ae130503.js"><link rel="prefetch" href="/assets/js/12.d9ba5eb9.js"><link rel="prefetch" href="/assets/js/13.90d8d21b.js"><link rel="prefetch" href="/assets/js/14.0a4b476b.js"><link rel="prefetch" href="/assets/js/15.44e077b3.js"><link rel="prefetch" href="/assets/js/16.9e6829b6.js"><link rel="prefetch" href="/assets/js/17.68be5685.js"><link rel="prefetch" href="/assets/js/18.9a670cb3.js"><link rel="prefetch" href="/assets/js/19.834a5c5f.js"><link rel="prefetch" href="/assets/js/2.54860991.js"><link rel="prefetch" href="/assets/js/20.99a60d0c.js"><link rel="prefetch" href="/assets/js/21.57a00ccc.js"><link rel="prefetch" href="/assets/js/22.c698058f.js"><link rel="prefetch" href="/assets/js/23.4fde448a.js"><link rel="prefetch" href="/assets/js/24.67f8fd0b.js"><link rel="prefetch" href="/assets/js/25.00929992.js"><link rel="prefetch" href="/assets/js/26.dba4ae2f.js"><link rel="prefetch" href="/assets/js/27.c1f2be16.js"><link rel="prefetch" href="/assets/js/28.387ff61e.js"><link rel="prefetch" href="/assets/js/29.0db97256.js"><link rel="prefetch" href="/assets/js/3.540c2e1f.js"><link rel="prefetch" href="/assets/js/30.89964d5a.js"><link rel="prefetch" href="/assets/js/31.ad504cd0.js"><link rel="prefetch" href="/assets/js/32.1e3a57f2.js"><link rel="prefetch" href="/assets/js/33.197151c8.js"><link rel="prefetch" href="/assets/js/34.7c4b9a41.js"><link rel="prefetch" href="/assets/js/35.c80660d8.js"><link rel="prefetch" href="/assets/js/36.516825dd.js"><link rel="prefetch" href="/assets/js/37.bdcfe527.js"><link rel="prefetch" href="/assets/js/38.47513d98.js"><link rel="prefetch" href="/assets/js/39.4abe1660.js"><link rel="prefetch" href="/assets/js/4.ded097b6.js"><link rel="prefetch" href="/assets/js/40.e935eaf4.js"><link rel="prefetch" href="/assets/js/41.c0eb1696.js"><link rel="prefetch" href="/assets/js/42.a5f83915.js"><link rel="prefetch" href="/assets/js/43.0fe28fcd.js"><link rel="prefetch" href="/assets/js/44.e151be28.js"><link rel="prefetch" href="/assets/js/45.9d64bafa.js"><link rel="prefetch" href="/assets/js/46.1313871f.js"><link rel="prefetch" href="/assets/js/47.109caf8b.js"><link rel="prefetch" href="/assets/js/48.c5d5d77f.js"><link rel="prefetch" href="/assets/js/49.3f655139.js"><link rel="prefetch" href="/assets/js/5.003d78e9.js"><link rel="prefetch" href="/assets/js/50.b42d5fc5.js"><link rel="prefetch" href="/assets/js/51.b1d61aa5.js"><link rel="prefetch" href="/assets/js/52.a13f2a72.js"><link rel="prefetch" href="/assets/js/53.be04f4ff.js"><link rel="prefetch" href="/assets/js/54.5dda7f06.js"><link rel="prefetch" href="/assets/js/55.23f4d2bb.js"><link rel="prefetch" href="/assets/js/56.05c2245f.js"><link rel="prefetch" href="/assets/js/57.3c435b74.js"><link rel="prefetch" href="/assets/js/58.d52e97c2.js"><link rel="prefetch" href="/assets/js/59.10eaa96c.js"><link rel="prefetch" href="/assets/js/6.1f99cb12.js"><link rel="prefetch" href="/assets/js/60.3ad7e84e.js"><link rel="prefetch" href="/assets/js/61.e65b16ca.js"><link rel="prefetch" href="/assets/js/62.e3e36608.js"><link rel="prefetch" href="/assets/js/63.0c8c196c.js"><link rel="prefetch" href="/assets/js/64.1b589adf.js"><link rel="prefetch" href="/assets/js/65.a2998a35.js"><link rel="prefetch" href="/assets/js/67.1cb171f7.js"><link rel="prefetch" href="/assets/js/68.7a86a4fd.js"><link rel="prefetch" href="/assets/js/69.91f407a2.js"><link rel="prefetch" href="/assets/js/70.db80f79d.js"><link rel="prefetch" href="/assets/js/71.45c989a3.js"><link rel="prefetch" href="/assets/js/72.d1ddb0e3.js"><link rel="prefetch" href="/assets/js/73.71fe7cbd.js"><link rel="prefetch" href="/assets/js/74.c242af5d.js"><link rel="prefetch" href="/assets/js/75.12957142.js"><link rel="prefetch" href="/assets/js/76.3209569b.js"><link rel="prefetch" href="/assets/js/77.12395867.js"><link rel="prefetch" href="/assets/js/78.f45f5c04.js"><link rel="prefetch" href="/assets/js/79.892ebb09.js"><link rel="prefetch" href="/assets/js/80.6b99ea33.js"><link rel="prefetch" href="/assets/js/81.c4ab5297.js"><link rel="prefetch" href="/assets/js/82.cc37a6b4.js"><link rel="prefetch" href="/assets/js/83.657e9ad8.js"><link rel="prefetch" href="/assets/js/84.b09a1840.js"><link rel="prefetch" href="/assets/js/85.3edca1e6.js"><link rel="prefetch" href="/assets/js/86.00eaa703.js"><link rel="prefetch" href="/assets/js/87.1e3ec7f8.js"><link rel="prefetch" href="/assets/js/88.08a82780.js"><link rel="prefetch" href="/assets/js/89.563685c0.js"><link rel="prefetch" href="/assets/js/9.320f1553.js"><link rel="prefetch" href="/assets/js/90.d1999512.js"><link rel="prefetch" href="/assets/js/91.258b7b7d.js"><link rel="prefetch" href="/assets/js/92.b0d1e837.js"><link rel="prefetch" href="/assets/js/93.f0247ab4.js"><link rel="prefetch" href="/assets/js/94.87f81c39.js"><link rel="prefetch" href="/assets/js/95.3cab6fee.js"><link rel="prefetch" href="/assets/js/96.48ac50c6.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d8eef0fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.38c5a9af.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-4acfb458><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">DigiWF</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/features/" class="nav-link">
  Features
</a></div><div class="nav-item"><a href="/modeling/" class="nav-link">
  Modellierung
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Technische Dokumentation
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrationen
</a></div><div class="nav-item"><a href="/apis/" class="nav-link">
  APIs
</a></div> <a href="https://github.com/it-at-m/digiwf-core" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/features/" class="nav-link">
  Features
</a></div><div class="nav-item"><a href="/modeling/" class="nav-link">
  Modellierung
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Technische Dokumentation
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrationen
</a></div><div class="nav-item"><a href="/apis/" class="nav-link">
  APIs
</a></div> <a href="https://github.com/it-at-m/digiwf-core" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Plattform</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/" aria-current="page" class="sidebar-link">Einführung</a></li><li><a href="/documentation/roadmap.html" class="sidebar-link">DigiWF Roadmap</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Architektur</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/architecture/overview.html" class="sidebar-link">Übersicht</a></li><li><a href="/documentation/architecture/system-integration.html" class="sidebar-link">System Integration</a></li><li><a href="/documentation/architecture/json-schema.html" class="sidebar-link">Json Schema</a></li><li><a href="/documentation/architecture/filehandling.html" class="sidebar-link">Umgang mit Dateien</a></li><li><a href="/documentation/architecture/adrs.html" class="sidebar-link">Architecture Decision Records (ADRs)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Komponenten</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/components/engine.html" class="sidebar-link">Engine</a></li><li><a href="/documentation/components/connector.html" class="sidebar-link">Connector</a></li><li><a href="/documentation/components/tasks.html" class="sidebar-link">Task Management</a></li><li><a href="/documentation/components/frontend.html" class="sidebar-link">Frontend</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/guides/topics.html" aria-current="page" class="active sidebar-link">Topics</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/guides/topics.html#naming-conventions-fur-event-bus-topics" class="sidebar-link">Naming conventions für Event Bus Topics</a></li><li class="sidebar-sub-header"><a href="/documentation/guides/topics.html#verfugbare-topics" class="sidebar-link">Verfügbare Topics</a></li></ul></li><li><a href="/documentation/guides/technical-setup/" class="sidebar-link">Technisches Setup</a></li><li><a href="/documentation/guides/custom-input-field/" class="sidebar-link">Hinzufügen von eigenen Eingabeelementen</a></li><li><a href="/documentation/guides/feature-toggle-taskservice-integration/" class="sidebar-link">Nutzung Feature Toggles für Migrationen</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Bibliotheken</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/libs/digiwf-integration-e2e-test/" class="sidebar-link">DigiWF Integration E2e Test Library</a></li><li><a href="/documentation/libs/digiwf-message/" class="sidebar-link">DigiWF Message</a></li><li><a href="/documentation/libs/digiwf-spring-security/" class="sidebar-link">DigiWF Spring Security</a></li><li><a href="/documentation/libs/digiwf-email/" class="sidebar-link">DigiWF Email</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Feature Prozesse</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/featureprocesses/intro.html" class="sidebar-link">Einführung</a></li><li><a href="/documentation/featureprocesses/digiwferleben/" class="sidebar-link">DigiWF erleben</a></li><li><a href="/documentation/featureprocesses/email/" class="sidebar-link">Email</a></li><li><a href="/documentation/featureprocesses/cosys/" class="sidebar-link">Cosys</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="topics"><a href="#topics" class="header-anchor">#</a> Topics</h1> <p>Die DigiWF-Anwendungen kommunizieren mit einem <code>Event Bus</code>, um Ereignisse auszutauschen, die innerhalb der DigiWF-Plattform auftreten.
Intern verwendet die DigiWF-Anwendung Spring Cloud Stream als Abstraktionsschicht, um mit dem &quot;Event Bus&quot; zu interagieren. Daher ist der <code>Event Bus</code> austauschbar, solange ein Spring Cloud Stream Binder existiert.</p> <p>In diesem Artikel erklären wir die Namenskonventionen für unsere Themen und listen die derzeit existierenden Themen auf.</p> <h2 id="naming-conventions-fur-event-bus-topics"><a href="#naming-conventions-fur-event-bus-topics" class="header-anchor">#</a> Naming conventions für Event Bus Topics</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;prefix&gt;-&lt;domain&gt;-&lt;usage-context&gt;-&lt;environment&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Jeder DigiWF Topic-name besteht aus diesen 3 Teilen:</p> <ul><li><strong>prefix</strong> wird verwendet, um die Themen einer bestimmten Anwendung zuzuordnen. Im Zusammenhang mit DigiWF ist dieses Präfix normalerweise <code>dwf</code>.</li> <li><strong>domain</strong> Jedes DigiWF-Thema gehört zu einer bestimmten Domäne. Der Name der Domäne kann dem Anwendungsnamen ähnlich sein.</li> <li><strong>usage-context</strong> Wenn eine Domain mehr als 1 Thema hat, wird ein zusätzlicher <code>&lt;usage context&gt;</code> zum Namen des Themas hinzugefügt. Der <code>&lt;usage context&gt;</code> ist optional.</li> <li><strong>environment</strong> ist das Suffix, das die Umgebung beschreibt, in der die Anwendungen laufen.</li></ul> <p>Examples:</p> <ul><li><code>dwf-cocreation-ENV</code> ist das Haupttopic der Co-Creation-Plattform. An dieses Thema werden Deploymentevents gesendet.</li> <li><code>dwf-cocreation-deploy-ENV</code> ist das zweite Topic der Co-Creation-Plattform. An dieses Topic werden Deployment-Success-Events gesendet.</li></ul> <h2 id="verfugbare-topics"><a href="#verfugbare-topics" class="header-anchor">#</a> Verfügbare Topics</h2> <p>Derzeit existieren die Umgebungen <code>dev</code>, <code>test</code>, <code>demo</code> und <code>local-01</code>. <code>dev</code>, <code>test</code> und <code>demo</code> sind unsere CI/CD-Stages und <code>local-01</code> wird für die Entwicklung verwendet.</p> <h3 id="domane-digiwf-engine"><a href="#domane-digiwf-engine" class="header-anchor">#</a> Domäne digiwf-engine</h3> <p>Die digiwf-engine verwendet den Spring Cloud Stream Function Router, um Ereignisse basierend auf dem <code>type</code> Header an die entsprechenden Spring Cloud Funktionen weiterzuleiten.
Daher benötigt jede Nachricht, die an <code>dwf-digiwf-engine-&lt;ENV&gt;</code> gesendet wird, den Header <code>type</code>.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>dwf-digiwf-engine-&lt;ENV&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Die folgenden Werte für den Header <code>type</code> werden derzeit unterstützt:</p> <table><thead><tr><th>Header Type</th> <th>Payload Type</th> <th>Beschreibung</th></tr></thead> <tbody><tr><td>correlateMessageV01</td> <td><code>CorrelateMessageTOV01</code></td> <td>Verwenden Sie <code>CorrelateMessageTOV01</code> als Wert für den Header type, um eine Nachricht mit einer Prozessinstanz zu korrelieren.</td></tr> <tr><td>startProcessV01</td> <td><code>StartInstanceTOV01</code></td> <td>Verwenden Sie <code>startProcessV01</code> als Wert für den Header type, um eine neue Prozessinstanz mit dem Prozessschlüssel und den Daten zu starten.</td></tr></tbody></table> <h3 id="domane-cocreation"><a href="#domane-cocreation" class="header-anchor">#</a> Domäne cocreation</h3> <p>Prozesse, Entscheidungstabellen und JSON-Schema-Formulare, die in der Cocreation-Plattform entwickelt werden, werden mit einem Deployment-Event, das an das Topic <code>dwf-cocreation-&lt;ENV&gt;</code> gesendet wird, in der digiwf-Engine deployed.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>dwf-cocreation-&lt;ENV&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Der digiwf-engine Service ist ein Consumer des Themas <code>dwf-cocreation-&lt;ENV&gt;</code> und stellt die Artefakte (bpmn-, dmn- oder json-Form) aus eingehenden Bereitstellungsereignissen für die camunda-Engine bereit.
Die digiwf-engine verwendet den Spring Cloud Stream Function Router, um Events basierend auf dem Header <code>type</code> an die entsprechenden Spring Cloud Funktionen weiterzuleiten.</p> <p>Die folgenden Werte für den Header <code>type</code> werden derzeit unterstützt:</p> <table><thead><tr><th>Header Type</th> <th>Payload Type</th> <th>Beschreibung</th></tr></thead> <tbody><tr><td>deploy</td> <td><code>DeploymentEvent</code></td> <td>Verwenden Sie <code>deploy</code> als Wert für den Header type, um Prozesse und Entscheidungstabellen in der digiwf-Engine einzusetzen.</td></tr> <tr><td>deploySchema</td> <td><code>SchemaDeploymentEvent</code></td> <td>Verwenden Sie <code>deploySchema</code> als Wert für den Header type, um JSON-Schema-Formulare an die digiwf-Engine zu übergeben.</td></tr></tbody></table> <div class="language- line-numbers-mode"><pre class="language-text"><code>dwf-cocreation-deploy-&lt;ENV&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Nach jedem Deployment sendet die digiwf-engine ein Deployment-Status-Ereignis an das Topic <code>dwf-cocreation-deploy-&lt;ENV&gt;</code>, das die Abonnenten des Topics über den Erfolg oder Misserfolg des Deployments informiert.</p> <h3 id="domane-digiwf-task"><a href="#domane-digiwf-task" class="header-anchor">#</a> Domäne digiwf-task</h3> <p>Die digiwf-task verwendet zwei topics um die User Tasks oder Daten zu empfangen. Diese sind:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>dwf-taskmanagement-tasks-&lt;STAGE&gt;
dwf-taskmanagement-data-&lt;STAGE&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/components/frontend.html" class="prev">
        Frontend
      </a></span> <span class="next"><a href="/documentation/guides/technical-setup/">
        Technisches Setup
      </a>
      →
    </span></p></div> </main></div> <div class="home" data-v-4acfb458><div class="footer" data-v-4acfb458><a href="/contact/" class="nav-link" data-v-4acfb458>
  Kontakt
</a> <a href="/imprint/" class="nav-link" data-v-4acfb458>
  Impressum
</a> <div class="muc-footer" data-v-4acfb458>
        Made with ❤️ in munich
      </div></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a6970a38.js" defer></script><script src="/assets/js/1.f062895a.js" defer></script><script src="/assets/js/66.760d6e12.js" defer></script>
  </body>
</html>
