<!DOCTYPE html>
<html lang="de-DE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DigiWF Message | DigiWF</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Documentation of the DigiWF automation platform">
    <meta name="theme-color" content="#333333">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.38c5a9af.css" as="style"><link rel="preload" href="/assets/js/app.fed54e8a.js" as="script"><link rel="preload" href="/assets/js/1.64574670.js" as="script"><link rel="preload" href="/assets/js/64.0220f1db.js" as="script"><link rel="prefetch" href="/assets/js/10.f6a5e2c4.js"><link rel="prefetch" href="/assets/js/11.bef93e96.js"><link rel="prefetch" href="/assets/js/12.2eabd53a.js"><link rel="prefetch" href="/assets/js/13.73f124d7.js"><link rel="prefetch" href="/assets/js/14.77528db8.js"><link rel="prefetch" href="/assets/js/15.8d93b82f.js"><link rel="prefetch" href="/assets/js/16.5d3dbcb5.js"><link rel="prefetch" href="/assets/js/17.455cb45b.js"><link rel="prefetch" href="/assets/js/18.9dae8962.js"><link rel="prefetch" href="/assets/js/19.5e079adf.js"><link rel="prefetch" href="/assets/js/2.daba80d1.js"><link rel="prefetch" href="/assets/js/20.5cfaaee1.js"><link rel="prefetch" href="/assets/js/21.4e7f4ab6.js"><link rel="prefetch" href="/assets/js/22.942fb5ab.js"><link rel="prefetch" href="/assets/js/23.95e0afbb.js"><link rel="prefetch" href="/assets/js/24.9a51982c.js"><link rel="prefetch" href="/assets/js/25.dce0dd4f.js"><link rel="prefetch" href="/assets/js/26.c10ed9ca.js"><link rel="prefetch" href="/assets/js/27.f082cfe1.js"><link rel="prefetch" href="/assets/js/28.d8a9a0b4.js"><link rel="prefetch" href="/assets/js/29.6e595b10.js"><link rel="prefetch" href="/assets/js/3.f0ee837c.js"><link rel="prefetch" href="/assets/js/30.f4dd0c16.js"><link rel="prefetch" href="/assets/js/31.4f03eba4.js"><link rel="prefetch" href="/assets/js/32.66096c04.js"><link rel="prefetch" href="/assets/js/33.81135c7b.js"><link rel="prefetch" href="/assets/js/34.332d0621.js"><link rel="prefetch" href="/assets/js/35.730aca2e.js"><link rel="prefetch" href="/assets/js/36.237bee7f.js"><link rel="prefetch" href="/assets/js/37.d0437da8.js"><link rel="prefetch" href="/assets/js/38.87d79441.js"><link rel="prefetch" href="/assets/js/39.c58e4109.js"><link rel="prefetch" href="/assets/js/4.d81ed10f.js"><link rel="prefetch" href="/assets/js/40.820c154f.js"><link rel="prefetch" href="/assets/js/41.12f499e5.js"><link rel="prefetch" href="/assets/js/42.28866ee5.js"><link rel="prefetch" href="/assets/js/43.285ea0cb.js"><link rel="prefetch" href="/assets/js/44.73d67fe4.js"><link rel="prefetch" href="/assets/js/45.bcfd8602.js"><link rel="prefetch" href="/assets/js/46.c702ae88.js"><link rel="prefetch" href="/assets/js/47.2ca8e52b.js"><link rel="prefetch" href="/assets/js/48.aa86e970.js"><link rel="prefetch" href="/assets/js/49.6500cd4e.js"><link rel="prefetch" href="/assets/js/5.6b49c19d.js"><link rel="prefetch" href="/assets/js/50.ba6dcc96.js"><link rel="prefetch" href="/assets/js/51.b7a42894.js"><link rel="prefetch" href="/assets/js/52.d6eaef66.js"><link rel="prefetch" href="/assets/js/53.09b8aaae.js"><link rel="prefetch" href="/assets/js/54.ac282b16.js"><link rel="prefetch" href="/assets/js/55.e343367f.js"><link rel="prefetch" href="/assets/js/56.cd2f3197.js"><link rel="prefetch" href="/assets/js/57.66b49541.js"><link rel="prefetch" href="/assets/js/58.cc1a71a8.js"><link rel="prefetch" href="/assets/js/59.9fbfc2e0.js"><link rel="prefetch" href="/assets/js/6.92287261.js"><link rel="prefetch" href="/assets/js/60.a52e084a.js"><link rel="prefetch" href="/assets/js/61.6fa34097.js"><link rel="prefetch" href="/assets/js/62.07d8753b.js"><link rel="prefetch" href="/assets/js/63.667cba53.js"><link rel="prefetch" href="/assets/js/65.e468fb08.js"><link rel="prefetch" href="/assets/js/66.ce4f5166.js"><link rel="prefetch" href="/assets/js/67.15214117.js"><link rel="prefetch" href="/assets/js/68.0b9ed60a.js"><link rel="prefetch" href="/assets/js/69.7da2ab7c.js"><link rel="prefetch" href="/assets/js/70.1a05c4d5.js"><link rel="prefetch" href="/assets/js/71.688aa97c.js"><link rel="prefetch" href="/assets/js/72.c4b20e08.js"><link rel="prefetch" href="/assets/js/73.1e3d60f5.js"><link rel="prefetch" href="/assets/js/74.ce262566.js"><link rel="prefetch" href="/assets/js/75.2680f112.js"><link rel="prefetch" href="/assets/js/76.1af0d51c.js"><link rel="prefetch" href="/assets/js/77.0fc42cb9.js"><link rel="prefetch" href="/assets/js/78.897efd85.js"><link rel="prefetch" href="/assets/js/79.0f934bbd.js"><link rel="prefetch" href="/assets/js/80.0fce3062.js"><link rel="prefetch" href="/assets/js/81.8098c5aa.js"><link rel="prefetch" href="/assets/js/82.c058eb1d.js"><link rel="prefetch" href="/assets/js/83.8c2918b5.js"><link rel="prefetch" href="/assets/js/84.88f79279.js"><link rel="prefetch" href="/assets/js/85.fb2234e7.js"><link rel="prefetch" href="/assets/js/86.bd02a3bb.js"><link rel="prefetch" href="/assets/js/9.723333c5.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.878479f6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.38c5a9af.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-4acfb458><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">DigiWF</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/features/" class="nav-link">
  Features
</a></div><div class="nav-item"><a href="/modeling/" class="nav-link">
  Modellierung
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Technische Dokumentation
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrationen
</a></div><div class="nav-item"><a href="/apis/" class="nav-link">
  APIs
</a></div> <a href="https://github.com/it-at-m/digiwf-core" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/features/" class="nav-link">
  Features
</a></div><div class="nav-item"><a href="/modeling/" class="nav-link">
  Modellierung
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Technische Dokumentation
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrationen
</a></div><div class="nav-item"><a href="/apis/" class="nav-link">
  APIs
</a></div> <a href="https://github.com/it-at-m/digiwf-core" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Plattform</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/" aria-current="page" class="sidebar-link">Einführung</a></li><li><a href="/documentation/roadmap.html" class="sidebar-link">DigiWF Roadmap</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Architektur</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/architecture/overview.html" class="sidebar-link">Übersicht</a></li><li><a href="/documentation/architecture/system-integration.html" class="sidebar-link">System Integration</a></li><li><a href="/documentation/architecture/json-schema.html" class="sidebar-link">Json Schema</a></li><li><a href="/documentation/architecture/filehandling.html" class="sidebar-link">Umgang mit Dateien</a></li><li><a href="/documentation/architecture/adrs.html" class="sidebar-link">Architecture Decision Records (ADRs)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Komponenten</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/components/engine.html" class="sidebar-link">Engine</a></li><li><a href="/documentation/components/connector.html" class="sidebar-link">Connector</a></li><li><a href="/documentation/components/tasks.html" class="sidebar-link">Task Management</a></li><li><a href="/documentation/components/frontend.html" class="sidebar-link">Frontend</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/guides/topics.html" class="sidebar-link">Topics</a></li><li><a href="/documentation/guides/technical-setup/" class="sidebar-link">Technisches Setup</a></li><li><a href="/documentation/guides/feature-toggle-taskservice-integration/" class="sidebar-link">Nutzung Feature Toggles für Migrationen</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Bibliotheken</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/libs/digiwf-message/" aria-current="page" class="active sidebar-link">DigiWF Message</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/libs/digiwf-message/#verwendung" class="sidebar-link">Verwendung</a></li><li class="sidebar-sub-header"><a href="/documentation/libs/digiwf-message/#spring-cloud-stream-komponenten" class="sidebar-link">Spring Cloud Stream Komponenten</a></li><li class="sidebar-sub-header"><a href="/documentation/libs/digiwf-message/#konfiguration" class="sidebar-link">Konfiguration</a></li><li class="sidebar-sub-header"><a href="/documentation/libs/digiwf-message/#anpassbarkeit" class="sidebar-link">Anpassbarkeit</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Feature Prozesse</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/featureprocesses/intro.html" class="sidebar-link">Einführung</a></li><li><a href="/documentation/featureprocesses/digiwferleben/" class="sidebar-link">DigiWF erleben</a></li><li><a href="/documentation/featureprocesses/email/" class="sidebar-link">Email</a></li><li><a href="/documentation/featureprocesses/cosys/" class="sidebar-link">Cosys</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="digiwf-message"><a href="#digiwf-message" class="header-anchor">#</a> DigiWF Message</h1> <p><a href="https://github.com/it-at-m/digiwf-core/tree/dev/digiwf-libs/digiwf-message/digiwf-message-example/" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/badge/Example-digiwf_message_example-informational?style=flat&amp;logo=Github&amp;logoColor=white&amp;color=D4B300" alt=""><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Die <strong>DigiWF Message</strong> Bibliothek ist eine Abstraktionsschicht, um die Kommunikation zwischen den verschiedenen Komponenten
zu vereinfachen und technische Komplexität zu reduzieren.</p> <p>Die Idee hinter der <strong>DigiWF Message</strong> Bibliothek ist, die immer wiederkehrenden Spring Cloud Stream Konfigurationen
an einer zentralen Stelle zu lösen und eine Api bereitzustellen, um diese zu nutzen.
Dadurch muss ein Integrations-Developer nicht mehr in die Tiefe der Spring Cloud Stream Konfigurationen einsteigen und
kann sich auf die Implementierung der Integration fokussieren.</p> <p>Die Bibliothek stellt für das Versenden von Nachrichten eigene APIs bereit, die Nachrichten an einen Message Broker senden.
Zusätzlich stellt die Bibliothek auch einen Spring Cloud Stream <code>RoutingCallback</code> für das Konsumieren und Weiterleiten von Nachrichten bereit (Function Routing).</p> <h2 id="verwendung"><a href="#verwendung" class="header-anchor">#</a> Verwendung</h2> <p>Die <strong>DigiWF Message</strong> Bibliothek stellt die MessageApi bereit, die verwendet wird, um Nachrichten zu versenden.</p> <p>Zusätzlich werden APIs für wiederkehrende Nachrichten bereitgestellt, die wiederum auf der MessageApi aufbauen.
Hierfür haben wir die ProcessApi und die ErrorApi geschaffen.
Die ProcessApi kann verwendet werden, um in DigiWF Prozesse zu starten, Messages an Prozesse zu korrelieren und Fehlerbehandlung durchzuführen.
Die ErrorApi stellt die Exceptions <code>BpmnError</code> für fachliche Fehler und <code>IncidentError</code> für technische Fehler bereit, die geworfen und in der Anwendung abgefangen werden können.
Zusätzlich werden wie auch bei der ProcessApi Methoden bereitgestellt, um Nachrichten an die entsprechenden Destinations (Zieltopics) zu senden.</p> <p>Die Destinations für die unterschiedlichen Aktionen können über die <code>application.yml</code> konfiguriert werden (siehe <a href="#konfiguration">Konfiguration</a>).</p> <blockquote><p>Usage Examples finden Sie im <a href="https://github.com/it-at-m/digiwf-core/tree/dev/digiwf-libs/digiwf-message/digiwf-message-example/" target="_blank" rel="noopener noreferrer">Example-Module in Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></blockquote> <h3 id="messageapi"><a href="#messageapi" class="header-anchor">#</a> MessageApi</h3> <p>Die MessageApi stellt die Methode <code>sendMessage</code> bereit, die verwendet werden kann, um eine Nachricht an eine bestimmte <em>Destination</em> zu senden.
Eine Message besteht aus einem <code>payload</code> und <code>headers</code>.
Der Payload enthält die Daten, die übermittelt werden sollen.
Die Headers sind ein Key, Value Paar, das zusätzliche Informationen zu der Nachricht enthält.</p> <blockquote><p>Bei DigiWF verwenden wir Spring Cloud Stream, um Nachrichten an Kafka (Message Broker) zu senden.
Der Payload ist hierbei das Event, das an Kafka gesendet wird.
Die Headers enthalten wichtige Informationen, wie beispielsweise die Prozessinstanz Id, den Type des Events, usw.</p></blockquote> <p><strong>Usage Example</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@RequiredArgsConstructor</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MessageServiceExample</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">MessageApi</span> sendMessageApi<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">sendMessageExample</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">Message</span> message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// send a message to the destination</span>
        <span class="token keyword">final</span> <span class="token keyword">boolean</span> success <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>sendMessageApi<span class="token punctuation">.</span><span class="token function">sendMessage</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> <span class="token string">&quot;my-destination&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Message sent: &quot;</span> <span class="token operator">+</span> success<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">sendMessageWithHeadersExample</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">Message</span> message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// example with headers</span>
        <span class="token keyword">final</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> headers <span class="token operator">=</span> <span class="token class-name">Map</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token string">&quot;key&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;value&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">final</span> <span class="token keyword">boolean</span> success <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>sendMessageApi<span class="token punctuation">.</span><span class="token function">sendMessage</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> headers<span class="token punctuation">,</span> <span class="token string">&quot;my-destination&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Message sent: &quot;</span> <span class="token operator">+</span> success<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="processapi"><a href="#processapi" class="header-anchor">#</a> ProcessApi</h3> <p>Die <code>ProcessApi</code>-Schnittstelle stellt Methoden zum Starten von Prozessen und Korrelieren von Nachrichten in Prozessen bereit.
Im Hintergrund nutzt die ProcessAPI die MessageApi, um die Nachrichten an die entsprechenden Destinations zu senden.
Die Destinations für die unterschiedlichen Aktionen können über die <code>application.yml</code> konfiguriert werden.</p> <p><strong>Usage Example</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@RequiredArgsConstructor</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ProcessService</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">ProcessApi</span> processApi<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">sendMessages</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Starten Sie einen neuen Prozess mit dem Schlüssel &quot;meinProzess&quot; und einigen Variablen</span>
        processApi<span class="token punctuation">.</span><span class="token function">startProcess</span><span class="token punctuation">(</span><span class="token string">&quot;meinProzess&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Starten Sie einen neuen Prozess mit dem Schlüssel &quot;meinProzess&quot;, einigen Variablen und einem fileContext</span>
        processApi<span class="token punctuation">.</span><span class="token function">startProcess</span><span class="token punctuation">(</span><span class="token string">&quot;meinProzess&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;fileContext&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Korrelieren Sie eine Nachricht mit der Prozessinstanz-ID und einigen Variablen</span>
        processApi<span class="token punctuation">.</span><span class="token function">correlateMessage</span><span class="token punctuation">(</span><span class="token string">&quot;123&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;meineNachricht&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="errorapi"><a href="#errorapi" class="header-anchor">#</a> ErrorApi</h3> <p>Die ErrorApi definiert Methoden zum Behandeln von Fehlern in einem BPMN-Prozess.
Dabei wird zwischen fachlichen (<code>BpmnError</code>) und technischen Fehlern (<code>IncidentError</code>) unterschieden.
BpmnError können im Prozess abgefangen werden und verarbeitet werden. Hingegen ein IncidentError führt zu einem Incident im Prozess.</p> <p>Die ErrorApi stellt Exceptions für die beiden Fehler bereit, die geworfen und in der Anwendung abgefangen werden können.
Für die Fehlerbehandlung werden ebenfalls Methoden bereitgestellt, die Nachrichten an die konfigurierten Destinations senden.</p> <p><strong>Usage Example</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Map</span></span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@RequiredArgsConstructor</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Example</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">ErrorApi</span> errorApi<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">sendErrorMessages</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>errorApi<span class="token punctuation">.</span><span class="token function">handleBpmnError</span><span class="token punctuation">(</span><span class="token string">&quot;ProcessInstanceID&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;400&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Foo is not bar&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">this</span><span class="token punctuation">.</span>errorApi<span class="token punctuation">.</span><span class="token function">handleIncidentError</span><span class="token punctuation">(</span><span class="token string">&quot;ProcessInstanceId&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;The origin message&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;The error message&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">sendErrorMessagesWithException</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">final</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> originMessageHeaders <span class="token operator">=</span> <span class="token class-name">Map</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>
                <span class="token string">&quot;digiwf.messagename&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;theMessageName&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;digiwf.processinstanceid&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;theProcessInstanceId&quot;</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">BpmnError</span><span class="token punctuation">(</span><span class="token string">&quot;400&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Foo is not bar&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">BpmnError</span> bpmnError<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>errorApi<span class="token punctuation">.</span><span class="token function">handleBpmnError</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span><span class="token function">getHeaders</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> bpmnError<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IncidentError</span><span class="token punctuation">(</span><span class="token string">&quot;Foo is not bar&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">IncidentError</span> incidentError<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>errorApi<span class="token punctuation">.</span><span class="token function">handleIncident</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span><span class="token function">getHeaders</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> incidentError<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h2 id="spring-cloud-stream-komponenten"><a href="#spring-cloud-stream-komponenten" class="header-anchor">#</a> Spring Cloud Stream Komponenten</h2> <p>Die DigiWF Message Bibliothek stellt Spring Cloud Stream Komponenten bereit, die verwendet werden können, um Nachrichten an Kafka zu senden und zu empfangen.
Hierfür werden Event Emitter (<code>Sinks</code>) und ein Function Router (<code>RoutingCallback</code>) bereitgestellt.</p> <h3 id="event-emitter"><a href="#event-emitter" class="header-anchor">#</a> Event Emitter</h3> <p>Es wird ein Event Emitter <code>sendMessage</code> bereitgestellt. Dieser wird verwendet, um Nachrichten an die entsprechenden Destinations zu senden.
Intern verwendet die MessageApi den <code>spring.cloud.stream.sendto.destination</code> Header, der ausgehende Nachrichten automatisch an das Topic, das als Destination angegeben wurde, sendet.</p> <p>Jedoch muss, damit Spring Cloud Stream Nachrichten versenden kann ein ausgehender Channel konfiguriert werden.
Hierfür empfiehlt es sich, die <code>spring.cloud.stream.bindings.sendMessage-out-0.destination</code> Property zu setzen und
unter <code>spring.cloud.function.definition</code> die Funktion <code>sendMessage</code> zu definieren.</p> <h3 id="function-router"><a href="#function-router" class="header-anchor">#</a> Function Router</h3> <p>Neben dem Versenden von Nachrichten über die Event Emitter, können auch Nachrichten über den Function Router empfangen werden.
Hierfür stellen wir einen <code>RoutingCallback</code> bereit, der die eingehenden Nachrichten anhand des Headers <code>type</code> an die Consumer der Anwendung routed.
Das Mapping zwischen dem Header <code>type</code>, der aus den eingehenden Nachrichten ausgelesen wird und den Consumer Funktionen wird in der <code>application.yml</code> über die Property <code>de.muenchen.oss.digiwf.message.typeMappings</code> konfiguriert.</p> <h2 id="konfiguration"><a href="#konfiguration" class="header-anchor">#</a> Konfiguration</h2> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">cloud</span><span class="token punctuation">:</span>
    <span class="token key atrule">stream</span><span class="token punctuation">:</span>
      <span class="token key atrule">function</span><span class="token punctuation">:</span>
        <span class="token key atrule">routing</span><span class="token punctuation">:</span>
          <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token string">'true'</span>
      <span class="token key atrule">bindings</span><span class="token punctuation">:</span>
        <span class="token key atrule">functionRouter-in-0</span><span class="token punctuation">:</span>
          <span class="token key atrule">group</span><span class="token punctuation">:</span> <span class="token string">&quot;dwf-digiwf-example-integration-local-01&quot;</span>
          <span class="token key atrule">destination</span><span class="token punctuation">:</span> <span class="token string">&quot;digiwf-example-integration-local-01&quot;</span>
        <span class="token key atrule">sendMessage-out-0</span><span class="token punctuation">:</span>
          <span class="token key atrule">destination</span><span class="token punctuation">:</span> <span class="token string">&quot;digiwf-example-integration-local-01&quot;</span>
    <span class="token key atrule">function</span><span class="token punctuation">:</span>
      <span class="token key atrule">definition</span><span class="token punctuation">:</span> functionRouter;sendMessage;
<span class="token punctuation">[</span><span class="token punctuation">...</span><span class="token punctuation">]</span>
<span class="token key atrule">io</span><span class="token punctuation">:</span>
  <span class="token key atrule">muenchendigital</span><span class="token punctuation">:</span>
    <span class="token key atrule">digiwf</span><span class="token punctuation">:</span>
      <span class="token key atrule">message</span><span class="token punctuation">:</span>
        <span class="token key atrule">incidentDestination</span><span class="token punctuation">:</span> <span class="token string">&quot;digiwf-example-integration-incident&quot;</span>
        <span class="token key atrule">technicalErrorDestination</span><span class="token punctuation">:</span> <span class="token string">&quot;digiwf-example-integration-technical-error&quot;</span>
        <span class="token key atrule">correlateMessageDestination</span><span class="token punctuation">:</span> <span class="token string">&quot;digiwf-example-integration-correlate-message&quot;</span>
        <span class="token key atrule">startProcessDestination</span><span class="token punctuation">:</span> <span class="token string">&quot;digiwf-message-scs-example-start-process&quot;</span>
        <span class="token key atrule">typeMappings</span><span class="token punctuation">:</span>
          <span class="token key atrule">messageType</span><span class="token punctuation">:</span> <span class="token string">&quot;consumer&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><table><thead><tr><th></th> <th></th></tr></thead> <tbody><tr><td>de.muenchen.oss.digiwf.message.incidentDestination</td> <td>Destination to redirect incidents to (e.g. Kafka Topic)</td></tr> <tr><td>de.muenchen.oss.digiwf.message.technicalErrorDestination</td> <td>Destination to redirect technical errors a.k.a. bpmn errors to (e.g. Kafka Topic)</td></tr> <tr><td>de.muenchen.oss.digiwf.message.correlateMessageDestination</td> <td>Destination to send correlate messages to (e.g. Kafka Topic)</td></tr> <tr><td>de.muenchen.oss.digiwf.message.startProcessDestination</td> <td>Destination to send start process messages to (e.g. Kafka Topic)</td></tr> <tr><td>de.muenchen.oss.digiwf.message.typeMappings</td> <td>Mapping of message types to consumer function names</td></tr></tbody></table> <h2 id="anpassbarkeit"><a href="#anpassbarkeit" class="header-anchor">#</a> Anpassbarkeit</h2> <p>Für die ErrorApi, ProcessApi und MessageApi stellen wir eine Standardimplementierung bereit, die auf Spring Cloud Stream basiert.
Möchte man diese Implementierung ändern kann man die entsprechenden Schnittstellen implementieren und als Bean bereitstellen.</p> <p>Ein Beispiel für eine MessageApi implementierung, die lediglich die Nachrichten logged findet sich <a href="https://github.com/it-at-m/digiwf-core/tree/dev/digiwf-libs/digiwf-message/digiwf-message-example/src/main/java/io/muenchendigital/digiwf/message/example/adapter/NoStreamingMessageAdapter.java" target="_blank" rel="noopener noreferrer">in unserem Example<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/guides/feature-toggle-taskservice-integration/" class="prev">
        Nutzung Feature Toggles für Migrationen
      </a></span> <span class="next"><a href="/documentation/featureprocesses/intro.html">
        Einführung
      </a>
      →
    </span></p></div> </main></div> <div class="home" data-v-4acfb458><div class="footer" data-v-4acfb458><a href="/contact/" class="nav-link" data-v-4acfb458>
  Kontakt
</a> <a href="/imprint/" class="nav-link" data-v-4acfb458>
  Impressum
</a> <div class="muc-footer" data-v-4acfb458>
        Made with ❤️ in munich
      </div></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.fed54e8a.js" defer></script><script src="/assets/js/1.64574670.js" defer></script><script src="/assets/js/64.0220f1db.js" defer></script>
  </body>
</html>
