<!DOCTYPE html>
<html lang="de-DE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Eigene Integration erstellen | DigiWF</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Documentation of the DigiWF automation platform">
    <meta name="theme-color" content="#333333">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.5e14adc6.css" as="style"><link rel="preload" href="/assets/js/app.955408fb.js" as="script"><link rel="preload" href="/assets/js/1.932c84f6.js" as="script"><link rel="preload" href="/assets/js/82.43373a54.js" as="script"><link rel="prefetch" href="/assets/js/10.d812d5b7.js"><link rel="prefetch" href="/assets/js/11.4f76ddab.js"><link rel="prefetch" href="/assets/js/12.ee9a5ec2.js"><link rel="prefetch" href="/assets/js/13.90d8d21b.js"><link rel="prefetch" href="/assets/js/14.6d2be76a.js"><link rel="prefetch" href="/assets/js/15.9e4318f2.js"><link rel="prefetch" href="/assets/js/16.ec1022c1.js"><link rel="prefetch" href="/assets/js/17.13441e80.js"><link rel="prefetch" href="/assets/js/18.281f6e0b.js"><link rel="prefetch" href="/assets/js/19.2f0cf8f5.js"><link rel="prefetch" href="/assets/js/2.79085b6e.js"><link rel="prefetch" href="/assets/js/20.28e503c6.js"><link rel="prefetch" href="/assets/js/21.27bfe0d6.js"><link rel="prefetch" href="/assets/js/22.c698058f.js"><link rel="prefetch" href="/assets/js/23.4fde448a.js"><link rel="prefetch" href="/assets/js/24.63f2f801.js"><link rel="prefetch" href="/assets/js/25.89493fd7.js"><link rel="prefetch" href="/assets/js/26.87b50b6c.js"><link rel="prefetch" href="/assets/js/27.ed983723.js"><link rel="prefetch" href="/assets/js/28.b74105db.js"><link rel="prefetch" href="/assets/js/29.332b40a7.js"><link rel="prefetch" href="/assets/js/3.7d4e52ec.js"><link rel="prefetch" href="/assets/js/30.5a1e8d46.js"><link rel="prefetch" href="/assets/js/31.a38ac7ee.js"><link rel="prefetch" href="/assets/js/32.ce1b4f57.js"><link rel="prefetch" href="/assets/js/33.487051b9.js"><link rel="prefetch" href="/assets/js/34.b810a96f.js"><link rel="prefetch" href="/assets/js/35.2e751a83.js"><link rel="prefetch" href="/assets/js/36.7b4abce9.js"><link rel="prefetch" href="/assets/js/37.5954d4fa.js"><link rel="prefetch" href="/assets/js/38.a219b386.js"><link rel="prefetch" href="/assets/js/39.70463b2e.js"><link rel="prefetch" href="/assets/js/4.22ff30f0.js"><link rel="prefetch" href="/assets/js/40.d0450651.js"><link rel="prefetch" href="/assets/js/41.0303b4ec.js"><link rel="prefetch" href="/assets/js/42.cfbfda3e.js"><link rel="prefetch" href="/assets/js/43.c5e952f7.js"><link rel="prefetch" href="/assets/js/44.11286892.js"><link rel="prefetch" href="/assets/js/45.bc05b8b2.js"><link rel="prefetch" href="/assets/js/46.4b186597.js"><link rel="prefetch" href="/assets/js/47.ff99f2d4.js"><link rel="prefetch" href="/assets/js/48.06b89372.js"><link rel="prefetch" href="/assets/js/49.7c2f1a0d.js"><link rel="prefetch" href="/assets/js/5.94274603.js"><link rel="prefetch" href="/assets/js/50.a2620f4d.js"><link rel="prefetch" href="/assets/js/51.25265dd9.js"><link rel="prefetch" href="/assets/js/52.53df708c.js"><link rel="prefetch" href="/assets/js/53.f1f61202.js"><link rel="prefetch" href="/assets/js/54.530cd64d.js"><link rel="prefetch" href="/assets/js/55.44c2c56a.js"><link rel="prefetch" href="/assets/js/56.b570482f.js"><link rel="prefetch" href="/assets/js/57.fce183a5.js"><link rel="prefetch" href="/assets/js/58.10da1343.js"><link rel="prefetch" href="/assets/js/59.055c037d.js"><link rel="prefetch" href="/assets/js/6.7accc97f.js"><link rel="prefetch" href="/assets/js/60.9ded3770.js"><link rel="prefetch" href="/assets/js/61.fe09b821.js"><link rel="prefetch" href="/assets/js/62.e7dd231d.js"><link rel="prefetch" href="/assets/js/63.ba20ad00.js"><link rel="prefetch" href="/assets/js/64.2269488c.js"><link rel="prefetch" href="/assets/js/65.c8279023.js"><link rel="prefetch" href="/assets/js/66.b17c30d0.js"><link rel="prefetch" href="/assets/js/67.dd37ef0a.js"><link rel="prefetch" href="/assets/js/68.41a4afba.js"><link rel="prefetch" href="/assets/js/69.49c99381.js"><link rel="prefetch" href="/assets/js/70.17481199.js"><link rel="prefetch" href="/assets/js/71.189fa6e6.js"><link rel="prefetch" href="/assets/js/72.b660eaec.js"><link rel="prefetch" href="/assets/js/73.97a52077.js"><link rel="prefetch" href="/assets/js/74.4bca30dc.js"><link rel="prefetch" href="/assets/js/75.50642040.js"><link rel="prefetch" href="/assets/js/76.231e46e2.js"><link rel="prefetch" href="/assets/js/77.edb64434.js"><link rel="prefetch" href="/assets/js/78.ba3ae723.js"><link rel="prefetch" href="/assets/js/79.867b3c80.js"><link rel="prefetch" href="/assets/js/80.60c852ac.js"><link rel="prefetch" href="/assets/js/81.89408bc8.js"><link rel="prefetch" href="/assets/js/83.18f636f8.js"><link rel="prefetch" href="/assets/js/84.31f5a060.js"><link rel="prefetch" href="/assets/js/85.d1d040ea.js"><link rel="prefetch" href="/assets/js/86.c8a5fcd9.js"><link rel="prefetch" href="/assets/js/87.2b142348.js"><link rel="prefetch" href="/assets/js/88.a2a4828c.js"><link rel="prefetch" href="/assets/js/89.d34e9041.js"><link rel="prefetch" href="/assets/js/9.85013429.js"><link rel="prefetch" href="/assets/js/90.556ae20d.js"><link rel="prefetch" href="/assets/js/91.3fda2874.js"><link rel="prefetch" href="/assets/js/92.3231e5ce.js"><link rel="prefetch" href="/assets/js/93.ed2c942e.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.6e698c19.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5e14adc6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-37b2dbad><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">DigiWF</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/modeling/" class="nav-link">
  Modellierung
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link">
  Technische Dokumentation
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link router-link-active">
  Integrationen
</a></div><div class="nav-item"><a href="https://github.com/it-at-m/digiwf-core/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/it-at-m/digiwf-core" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/modeling/" class="nav-link">
  Modellierung
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link">
  Technische Dokumentation
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link router-link-active">
  Integrationen
</a></div><div class="nav-item"><a href="https://github.com/it-at-m/digiwf-core/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/it-at-m/digiwf-core" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Integrationen</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/integrations/" aria-current="page" class="sidebar-link">Digiwf-Integrationen</a></li><li><a href="/integrations/digiwf-address-integration.html" class="sidebar-link">DigiWF Address Integration</a></li><li><a href="/integrations/digiwf-alw-integration.html" class="sidebar-link">DigiWF ALW Integration</a></li><li><a href="/integrations/digiwf-cosys-integration.html" class="sidebar-link">DigiWF Cosys Integration</a></li><li><a href="/integrations/digiwf-mail-integration.html" class="sidebar-link">DigiWF E-Mail-Integration</a></li><li><a href="/integrations/digiwf-s3-integration.html" class="sidebar-link">DigiWF S3 Integration</a></li><li><a href="/integrations/digiwf-formserver-integration.html" class="sidebar-link">DigiWF Formserver-Integration</a></li><li><a href="/integrations/digiwf-dms-integration.html" class="sidebar-link">DigiWF Dms Integration</a></li><li><a href="/integrations/digiwf-ticket-integration.html" class="sidebar-link">DigiWF Ticket-Integration</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Konzept</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guides</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/integrations/guides/custom-integration-service.html" aria-current="page" class="active sidebar-link">Eigene Integration erstellen</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/integrations/guides/custom-integration-service.html#anwendungsaufbau" class="sidebar-link">Anwendungsaufbau</a></li><li class="sidebar-sub-header"><a href="/integrations/guides/custom-integration-service.html#nachrichtenverarbeitung" class="sidebar-link">Nachrichtenverarbeitung</a></li><li class="sidebar-sub-header"><a href="/integrations/guides/custom-integration-service.html#correlate-message" class="sidebar-link">Correlate Message</a></li><li class="sidebar-sub-header"><a href="/integrations/guides/custom-integration-service.html#fehlerbehandlung-implementieren" class="sidebar-link">Fehlerbehandlung implementieren</a></li><li class="sidebar-sub-header"><a href="/integrations/guides/custom-integration-service.html#anwendung-konfigurieren" class="sidebar-link">Anwendung konfigurieren</a></li><li class="sidebar-sub-header"><a href="/integrations/guides/custom-integration-service.html#anwenderdokumentation-erstellen" class="sidebar-link">Anwenderdokumentation erstellen</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="eigene-integration-erstellen"><a href="#eigene-integration-erstellen" class="header-anchor">#</a> Eigene Integration erstellen</h1> <p>Um ein Drittsystem an DigiWF anzubinden, muss eine Integration erstellt werden.
Hierfür haben wir ein <a href="/integrations/concept/integration-service.html">Integrationskonzept</a> definiert, auf dessen Basis die Umsetzung einer Integration
beschrieben wird.</p> <blockquote><p>Zur Vereinfachung der Integrationsentwicklung haben wir die Bibliothek <a href="../../documentation/libs/digiwf-message">digiwf-message</a>
entwickelt.</p></blockquote> <p>Ein Beispiel für eine Integration ist in
unserem <a href="https://github.com/it-at-m/digiwf-core/tree/dev/digiwf-integrations/digiwf-example-integration" target="_blank" rel="noopener noreferrer">Github Repository<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> hinterlegt.</p> <h2 id="anwendungsaufbau"><a href="#anwendungsaufbau" class="header-anchor">#</a> Anwendungsaufbau</h2> <p>Zuerst muss die Grundstruktur der Integration erstellt werden. Hierbei setzen wir auf Spring Boot Starter Anwendungen,
damit diese bei Bedarf genutzt, erweitert und in eigene Anwendungen eingebunden werden können. Hierfür haben wir
folgende Struktur mit einem <strong>core</strong> Modul, einem <strong>starter</strong> Modul und einer <strong>example</strong> Anwendung vorgesehen.
Zusätzlich kann eine <strong>service</strong> Anwendung erstellt werden, die bereits vorkonfiguriert ist und direkt verwendet werden
kann.</p> <p>Im <strong>core</strong> Modul wird die Businesslogik der Integration entwickelt. Das <strong>starter</strong> Modul stellt eine Spring
Autoconfiguration bereit, die die Spring Beans des <strong>core</strong> Moduls zur Verfügung stellt und Configuration Properties
bereitstellt. Das <strong>example</strong> Modul dient als Beispiel, um die Verwendung des Starters zu demonstrieren. Die <strong>service</strong>
Anwendung ist bereits vorkonfiguriert und kann direkt verwendet werden.</p> <h2 id="nachrichtenverarbeitung"><a href="#nachrichtenverarbeitung" class="header-anchor">#</a> Nachrichtenverarbeitung</h2> <p>Die Integration wird über einen Event Broker (z.B. Kafka) angesprochen. Für das Messaging haben wir bereits die
Bibliothek <a href="../../documentation/libs/digiwf-message">digiwf-message</a> entwickelt, die bereits einige Spring Cloud Stream Komponenten
bereitstellt, um die Anwendung mit dem Event Broker zu verbinden.</p> <p>Zunächst muss die <strong>digiwf-message</strong> Bibliothek als Dependency im <strong>core</strong> Modul eingebunden werden.</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>de.muenchen.oss.digiwf<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>digiwf-message-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${project.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>Die digiwf-message Bibliothek stellt als Dependency Spring Cloud Stream bereit. Mithilfe von Spring Cloud Stream können
wir Nachrichten aus einem Message Broker empfangen und verarbeiten. Spring Cloud Stream verfügt über
eine <a href="https://github.com/spring-cloud/spring-cloud-stream/blob/main/docs/modules/ROOT/pages/spring-cloud-stream/event-routing.adoc#using-application-properties" target="_blank" rel="noopener noreferrer">Routing-Funktionalität<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
die es ermöglicht, eingehende Nachrichten anhand eines Message Headers an den entsprechenden Spring Cloud Stream
Consumer weiterzuleiten. Demnach muss die Anwendung nur noch die Consumer implementieren, die die Nachrichten vom Event
Broker empfangen und verarbeiten.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MessageProcessor</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">Consumer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Message</span><span class="token punctuation">&lt;</span><span class="token class-name">ExampleDto</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token function">exampleIntegration</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> message <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// do something with message</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>Damit die eingehenden Nachrichten an den Consumer <code>exampleIntegration</code> weitergeleitet werden, muss in
der <code>application.yml</code> der Integration folgende Konfiguration angegeben werden. Anschließend werden alle Messages mit dem
Header <code>type=exampleIntegration</code> an den Consumer weitergeleitet.</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">cloud</span><span class="token punctuation">:</span>
    <span class="token key atrule">stream</span><span class="token punctuation">:</span>
      <span class="token key atrule">bindings</span><span class="token punctuation">:</span>
        <span class="token key atrule">functionRouter-in-0</span><span class="token punctuation">:</span>
          <span class="token key atrule">group</span><span class="token punctuation">:</span> <span class="token string">&quot;consumer-group-der-integration&quot;</span>
          <span class="token key atrule">destination</span><span class="token punctuation">:</span> <span class="token string">&quot;topic-der-integration&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>Neben dem <code>functionRouter</code> muss auch der Consumer der Integration in der <code>application.yml</code> definiert werden.</p> <h2 id="correlate-message"><a href="#correlate-message" class="header-anchor">#</a> Correlate Message</h2> <p>Nachdem die eingehende Nachricht von der Integration erfolgreich verarbeitet wurde, muss die Integration der Engine noch
eine Rückmeldung geben, dass der Prozess fortgesetzt werden kann. Hierfür muss die Integration an die digiwf-engine eine
Correlate Message senden.</p> <p>In der <code>ProcessApi</code> der digiwf-message Bibliothek ist bereits eine Methode <code>correlateMessage</code> implementiert, die von der
Integration aufgerufen werden muss.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>processApi<span class="token punctuation">.</span><span class="token function">correlateMessage</span><span class="token punctuation">(</span><span class="token string">&quot;processInstanceId&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;messageName&quot;</span><span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Die <code>correlateMessage</code> Methode kann am einfachsten in den <code>exampleIntegration</code> Consumer integriert werden.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>
<span class="token annotation punctuation">@RequiredArgsConstructor</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MessageProcessor</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">ProcessApi</span> processApi<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">Consumer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Message</span><span class="token punctuation">&lt;</span><span class="token class-name">ExampleDto</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token function">exampleIntegration</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> message <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">final</span> <span class="token class-name">String</span> processInstanceId <span class="token operator">=</span> message<span class="token punctuation">.</span><span class="token function">getHeaders</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">MessageConstants</span><span class="token punctuation">.</span><span class="token constant">DIGIWF_PROCESS_INSTANCE_ID</span><span class="token punctuation">)</span>
                    <span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">final</span> <span class="token class-name">String</span> type <span class="token operator">=</span> message<span class="token punctuation">.</span><span class="token function">getHeaders</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">MessageConstants</span><span class="token punctuation">.</span><span class="token constant">TYPE</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">final</span> <span class="token class-name">String</span> integrationName <span class="token operator">=</span> message<span class="token punctuation">.</span><span class="token function">getHeaders</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">MessageConstants</span><span class="token punctuation">.</span><span class="token constant">DIGIWF_INTEGRATION_NAME</span><span class="token punctuation">)</span>
                    <span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// do something with message</span>

            <span class="token comment">// correlate message</span>
            processApi<span class="token punctuation">.</span><span class="token function">correlateMessage</span><span class="token punctuation">(</span>processInstanceId<span class="token punctuation">,</span> type<span class="token punctuation">,</span> integrationName<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><blockquote><p>Wichtig ist hierbei, dass die <code>processInstanceId</code> und <code>messageName</code> der eingehenden Message und des ausgehenden
CorrelateMessage Events identisch sind. Ansonsten kann die Message keinem Prozess zugeordnet werden.</p></blockquote> <h2 id="fehlerbehandlung-implementieren"><a href="#fehlerbehandlung-implementieren" class="header-anchor">#</a> Fehlerbehandlung implementieren</h2> <p>Wir unterstützen unterschiedliche Möglichkeiten, um Fehler in der Integration an den Prozess zurückzuspielen. Fachliche
Fehler, die im Prozess verarbeitet werden können, werden als <code>BpmnError</code> geworfen. Technische Fehler, die einen Incident
erzeugen sollen, werden als <code>IncidentError</code> geworfen. Weitere Details zum Error Handling sind im Konzept
<a href="/integrations/concept/error-handling.html">Fehlerbehandlung Integrationen</a> beschrieben.</p> <p>Um die Fehlerbehandlung für <code>BpmnError</code>s und <code>IncidentError</code>s zu implementieren, können die Consumer wie folgt um
try-catch Blöcke erweitert werden.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>
<span class="token annotation punctuation">@RequiredArgsConstructor</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MessageProcessor</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">ProcessApi</span> processApi<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">ErrorApi</span> errorApi<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">Consumer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Message</span><span class="token punctuation">&lt;</span><span class="token class-name">ExampleDto</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token function">exampleIntegration</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> message <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                <span class="token keyword">final</span> <span class="token class-name">String</span> processInstanceId <span class="token operator">=</span> message<span class="token punctuation">.</span><span class="token function">getHeaders</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">MessageConstants</span><span class="token punctuation">.</span><span class="token constant">DIGIWF_PROCESS_INSTANCE_ID</span><span class="token punctuation">)</span>
                        <span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">final</span> <span class="token class-name">String</span> type <span class="token operator">=</span> message<span class="token punctuation">.</span><span class="token function">getHeaders</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">MessageConstants</span><span class="token punctuation">.</span><span class="token constant">TYPE</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">final</span> <span class="token class-name">String</span> integrationName <span class="token operator">=</span> message<span class="token punctuation">.</span><span class="token function">getHeaders</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">MessageConstants</span><span class="token punctuation">.</span><span class="token constant">DIGIWF_INTEGRATION_NAME</span><span class="token punctuation">)</span>
                        <span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                <span class="token comment">// do something with message</span>

                <span class="token comment">// correlate message</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>processApi<span class="token punctuation">.</span><span class="token function">correlateMessage</span><span class="token punctuation">(</span>processInstanceId<span class="token punctuation">,</span> type<span class="token punctuation">,</span> integrationName<span class="token punctuation">,</span>
                        <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">BpmnError</span> bpmnError<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// handle bpmn errors</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>errorApi<span class="token punctuation">.</span><span class="token function">handleBpmnError</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span><span class="token function">getHeaders</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> bpmnError<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">IncidentError</span> incidentError<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// handle incident errors</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>errorApi<span class="token punctuation">.</span><span class="token function">handleIncident</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span><span class="token function">getHeaders</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> incidentError<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p>Zusätzlich zur Fehlerbehandlung kann die DLQ- und Retry-Konfiguration für die Consumer in der <code>application.yml</code>
definiert werden. Die verschiedenen Konfigurationsoptionen sind im <a href="/integrations/concept/error-handling.html">Fehlerbehandlung Integrationen</a> Konzept beschrieben.</p> <h3 id="bpmnerror-werfen"><a href="#bpmnerror-werfen" class="header-anchor">#</a> BpmnError werfen</h3> <p>Um einen BpmnError zu werfen, muss der <code>BpmnError</code> mit dem Fehlercode und der Fehlermeldung erzeugt werden. BpmnErrors
können verwendet werden, wenn beispielsweise die Validierung der eingehenden Nachricht fehlschlägt.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">BpmnError</span><span class="token punctuation">(</span><span class="token string">&quot;errorCode&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;errorMessage&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Alle <code>BpmnError</code>s sollten dokumentiert werden, damit die Prozessmodellierer wissen, welche Fehler auftreten können,
damit sie diese im Prozess berücksichtigen können.</p> <h3 id="incidenterror-werfen"><a href="#incidenterror-werfen" class="header-anchor">#</a> IncidentError werfen</h3> <p>Um einen IncidentError zu werfen, muss der <code>IncidentError</code> mit dem Fehlercode und der Fehlermeldung erzeugt werden.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IncidentError</span><span class="token punctuation">(</span><span class="token string">&quot;errorMessage&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Ein <code>IncidentError</code> wird zu einem Incident umgewandelt, der händisch aufgelöst werden muss. Dieser Fehler kann verwendet
werden, wenn schwerwiegendere technische Fehler auftreten, die nicht automatisch behoben werden können.</p> <h2 id="anwendung-konfigurieren"><a href="#anwendung-konfigurieren" class="header-anchor">#</a> Anwendung konfigurieren</h2> <p>Wie bereits in der Dokumentation der <a href="../../documentation/libs/digiwf-message#konfiguration">digiwf-message</a> Bibliothek beschrieben ist,
muss die Anwendung konfiguriert werden, damit die Integration mit dem Event Broker verbunden werden kann.</p> <p>Zu großen Teilen kann untenstehende Konfiguration als <code>application.yml</code> übernommen werden. Es müssen jedoch noch die
Topics, die Streaming Group und die TypeMapping angepasst werden.</p> <blockquote><p>In nachfolgender Beispiel Konfiguration werden das Topic der digiwf-engine und des digiwf-connectors über Umgebungsvariablen definiert.
Diese Variablen können entweder gesetzt werden oder sie müssen durch den Wert ersetzt werden.
Es empfielt sich neben den bereits definierten Umgebungsvariablen auch eigene Variablen zu definieren und zu verwenden.</p></blockquote> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">cloud</span><span class="token punctuation">:</span>
    <span class="token key atrule">stream</span><span class="token punctuation">:</span>
      <span class="token key atrule">bindings</span><span class="token punctuation">:</span>
        <span class="token key atrule">functionRouter-in-0</span><span class="token punctuation">:</span>
          <span class="token key atrule">group</span><span class="token punctuation">:</span> <span class="token string">&quot;consumer-group-der-integration&quot;</span>
          <span class="token key atrule">destination</span><span class="token punctuation">:</span> <span class="token string">&quot;topic-der-integration&quot;</span>
        <span class="token key atrule">sendMessage-out-0</span><span class="token punctuation">:</span>
          <span class="token key atrule">destination</span><span class="token punctuation">:</span> <span class="token string">&quot;${KAFKA_TOPIC_ENGINE}&quot;</span>
<span class="token punctuation">[</span><span class="token punctuation">...</span><span class="token punctuation">]</span>
<span class="token key atrule">io</span><span class="token punctuation">:</span>
  <span class="token key atrule">muenchendigital</span><span class="token punctuation">:</span>
    <span class="token key atrule">digiwf</span><span class="token punctuation">:</span>
      <span class="token key atrule">message</span><span class="token punctuation">:</span>
        <span class="token key atrule">incidentDestination</span><span class="token punctuation">:</span> <span class="token string">&quot;${KAFKA_TOPICS_CONNECTOR_INCIDENT}&quot;</span>
        <span class="token key atrule">bpmnErrorDestination</span><span class="token punctuation">:</span> <span class="token string">&quot;${KAFKA_TOPICS_CONNECTOR_BPMNERROR}&quot;</span>
        <span class="token key atrule">correlateMessageDestination</span><span class="token punctuation">:</span> <span class="token string">&quot;${KAFKA_TOPIC_ENGINE}&quot;</span>
        <span class="token key atrule">deadLetterQueueDestination</span><span class="token punctuation">:</span> <span class="token string">&quot;${KAFKA_TOPICS_CONNECTOR_DLQ}&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>Im obigen Beispiel wird die Konfiguration des Binders bewusst ausgelassen, da diese vom verwendeten Binder abhängig ist.
Eine Konfiguration für den Kafka Binder kann dem <a href="https://github.com/it-at-m/digiwf-core/tree/dev/digiwf-integrations/digiwf-example-integration" target="_blank" rel="noopener noreferrer">digiwf-integration-example<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> entnommen werden.</p> <h2 id="anwenderdokumentation-erstellen"><a href="#anwenderdokumentation-erstellen" class="header-anchor">#</a> Anwenderdokumentation erstellen</h2> <p>Schließlich sollte die Integration noch dokumentiert werden, damit die User diese in ihren Prozessen verwenden können.
Hierbei sollten einerseits Element Templates für die Modellierung bereitgestellt und andererseits die
technischen (<code>IncidentError</code>) sowie fachlichen Fehler (<code>BpmnError</code>) dokumentiert werden.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/integrations/concept/error-handling.html" class="prev">
        Fehlerbehandlung Integrationen
      </a></span> <!----></p></div> </main></div> <div class="home" data-v-37b2dbad><div class="footer" data-v-37b2dbad><a href="/imprint/" class="nav-link" data-v-37b2dbad>
  Impressum
</a> <div class="muc-footer" data-v-37b2dbad>
        Made with ❤️ in munich
      </div></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.955408fb.js" defer></script><script src="/assets/js/1.932c84f6.js" defer></script><script src="/assets/js/82.43373a54.js" defer></script>
  </body>
</html>
