server.port=8090
logging.level.io.muenchendigital=info
logging.level.org.springframework=info
spring.h2.console.enabled=true
spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:testdb
camunda.bpm.client.base-url:http://localhost:8080/engine-rest
