<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.muenchendigital.digiwf</groupId>
    <artifactId>digiwf-taskana-connector</artifactId>
    <name>digiwf-taskana-connector</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.muenchendigital.digiwf</groupId>
        <artifactId>digiwf-task</artifactId>
        <version>0.1.0</version>
    </parent>

    <modules>
        <module>digiwf-taskana-connector-core</module>
        <module>digiwf-taskana-connector-starter</module>
    </modules>


</project>
