<!DOCTYPE html>
<html lang="de-DE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DigiWF Spring Security | DigiWF</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Documentation of the DigiWF automation platform">
    <meta name="theme-color" content="#333333">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.5e14adc6.css" as="style"><link rel="preload" href="/assets/js/app.da883a0b.js" as="script"><link rel="preload" href="/assets/js/1.f78bb2cc.js" as="script"><link rel="preload" href="/assets/js/70.46ad79ad.js" as="script"><link rel="prefetch" href="/assets/js/10.d812d5b7.js"><link rel="prefetch" href="/assets/js/11.4f76ddab.js"><link rel="prefetch" href="/assets/js/12.bd551df0.js"><link rel="prefetch" href="/assets/js/13.90d8d21b.js"><link rel="prefetch" href="/assets/js/14.6d2be76a.js"><link rel="prefetch" href="/assets/js/15.3dd54760.js"><link rel="prefetch" href="/assets/js/16.0310cb94.js"><link rel="prefetch" href="/assets/js/17.5ec0b8e6.js"><link rel="prefetch" href="/assets/js/18.281f6e0b.js"><link rel="prefetch" href="/assets/js/19.435a63ca.js"><link rel="prefetch" href="/assets/js/2.79085b6e.js"><link rel="prefetch" href="/assets/js/20.83523664.js"><link rel="prefetch" href="/assets/js/21.dd78dee4.js"><link rel="prefetch" href="/assets/js/22.c698058f.js"><link rel="prefetch" href="/assets/js/23.4fde448a.js"><link rel="prefetch" href="/assets/js/24.5eaad322.js"><link rel="prefetch" href="/assets/js/25.f29dbdd6.js"><link rel="prefetch" href="/assets/js/26.c14966d3.js"><link rel="prefetch" href="/assets/js/27.abdf7511.js"><link rel="prefetch" href="/assets/js/28.b74105db.js"><link rel="prefetch" href="/assets/js/29.332b40a7.js"><link rel="prefetch" href="/assets/js/3.d9ae46dd.js"><link rel="prefetch" href="/assets/js/30.5a1e8d46.js"><link rel="prefetch" href="/assets/js/31.a38ac7ee.js"><link rel="prefetch" href="/assets/js/32.9f2db59e.js"><link rel="prefetch" href="/assets/js/33.343a5f77.js"><link rel="prefetch" href="/assets/js/34.b2205a6d.js"><link rel="prefetch" href="/assets/js/35.b9cdee05.js"><link rel="prefetch" href="/assets/js/36.6a563819.js"><link rel="prefetch" href="/assets/js/37.56999aa9.js"><link rel="prefetch" href="/assets/js/38.74dcdec8.js"><link rel="prefetch" href="/assets/js/39.3b4b8d06.js"><link rel="prefetch" href="/assets/js/4.de3a12b5.js"><link rel="prefetch" href="/assets/js/40.a49e694e.js"><link rel="prefetch" href="/assets/js/41.8dbbbce8.js"><link rel="prefetch" href="/assets/js/42.245075d4.js"><link rel="prefetch" href="/assets/js/43.50d259b6.js"><link rel="prefetch" href="/assets/js/44.ef36c6d5.js"><link rel="prefetch" href="/assets/js/45.c575ba29.js"><link rel="prefetch" href="/assets/js/46.ffc563ed.js"><link rel="prefetch" href="/assets/js/47.dadf3a7c.js"><link rel="prefetch" href="/assets/js/48.9af9dcaf.js"><link rel="prefetch" href="/assets/js/49.e2056270.js"><link rel="prefetch" href="/assets/js/5.b8a37d95.js"><link rel="prefetch" href="/assets/js/50.989392b4.js"><link rel="prefetch" href="/assets/js/51.e4d5386e.js"><link rel="prefetch" href="/assets/js/52.dcc3b2b3.js"><link rel="prefetch" href="/assets/js/53.0d424e14.js"><link rel="prefetch" href="/assets/js/54.30e6588f.js"><link rel="prefetch" href="/assets/js/55.38206b49.js"><link rel="prefetch" href="/assets/js/56.4ff1c79b.js"><link rel="prefetch" href="/assets/js/57.5f42c3d6.js"><link rel="prefetch" href="/assets/js/58.91e5263c.js"><link rel="prefetch" href="/assets/js/59.bf72077e.js"><link rel="prefetch" href="/assets/js/6.0047dee8.js"><link rel="prefetch" href="/assets/js/60.823c0449.js"><link rel="prefetch" href="/assets/js/61.cce108d1.js"><link rel="prefetch" href="/assets/js/62.e3e36608.js"><link rel="prefetch" href="/assets/js/63.796e5937.js"><link rel="prefetch" href="/assets/js/64.1fda05bc.js"><link rel="prefetch" href="/assets/js/65.2e7d0271.js"><link rel="prefetch" href="/assets/js/66.be87ad14.js"><link rel="prefetch" href="/assets/js/67.5f3d1fbf.js"><link rel="prefetch" href="/assets/js/68.c83d74dc.js"><link rel="prefetch" href="/assets/js/69.bdadfef9.js"><link rel="prefetch" href="/assets/js/71.2b8b1613.js"><link rel="prefetch" href="/assets/js/72.04fae0ee.js"><link rel="prefetch" href="/assets/js/73.e0638ef9.js"><link rel="prefetch" href="/assets/js/74.2f29f256.js"><link rel="prefetch" href="/assets/js/75.095cdc8f.js"><link rel="prefetch" href="/assets/js/76.565a7f42.js"><link rel="prefetch" href="/assets/js/77.67cfff06.js"><link rel="prefetch" href="/assets/js/78.58928d82.js"><link rel="prefetch" href="/assets/js/79.be727b54.js"><link rel="prefetch" href="/assets/js/80.6c1275fe.js"><link rel="prefetch" href="/assets/js/81.a023f5cc.js"><link rel="prefetch" href="/assets/js/82.96b7fb85.js"><link rel="prefetch" href="/assets/js/83.e46f4489.js"><link rel="prefetch" href="/assets/js/84.cc29295f.js"><link rel="prefetch" href="/assets/js/85.1c4755a1.js"><link rel="prefetch" href="/assets/js/86.a6f5c54d.js"><link rel="prefetch" href="/assets/js/87.1e3ec7f8.js"><link rel="prefetch" href="/assets/js/88.40d1b65f.js"><link rel="prefetch" href="/assets/js/89.563685c0.js"><link rel="prefetch" href="/assets/js/9.7c9e69a5.js"><link rel="prefetch" href="/assets/js/90.c2390724.js"><link rel="prefetch" href="/assets/js/91.84fccfcd.js"><link rel="prefetch" href="/assets/js/92.f551781d.js"><link rel="prefetch" href="/assets/js/93.bddad592.js"><link rel="prefetch" href="/assets/js/94.3050b5dc.js"><link rel="prefetch" href="/assets/js/95.6013701b.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.e8c5023f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5e14adc6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-37b2dbad><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">DigiWF</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/modeling/" class="nav-link">
  Modellierung
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Technische Dokumentation
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrationen
</a></div><div class="nav-item"><a href="/apis/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="https://github.com/it-at-m/digiwf-core/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/it-at-m/digiwf-core" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/modeling/" class="nav-link">
  Modellierung
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Technische Dokumentation
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrationen
</a></div><div class="nav-item"><a href="/apis/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="https://github.com/it-at-m/digiwf-core/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/it-at-m/digiwf-core" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Plattform</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/" aria-current="page" class="sidebar-link">Einführung</a></li><li><a href="/documentation/roadmap.html" class="sidebar-link">DigiWF Roadmap</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Architektur</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/architecture/overview.html" class="sidebar-link">Übersicht</a></li><li><a href="/documentation/architecture/system-integration.html" class="sidebar-link">System Integration</a></li><li><a href="/documentation/architecture/json-schema.html" class="sidebar-link">Json Schema</a></li><li><a href="/documentation/architecture/filehandling.html" class="sidebar-link">Umgang mit Dateien</a></li><li><a href="/documentation/architecture/adrs.html" class="sidebar-link">Architecture Decision Records (ADRs)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Komponenten</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/components/engine.html" class="sidebar-link">Engine</a></li><li><a href="/documentation/components/connector.html" class="sidebar-link">DigiWF Connector</a></li><li><a href="/documentation/components/tasks.html" class="sidebar-link">Task Management</a></li><li><a href="/documentation/components/frontend.html" class="sidebar-link">Frontend</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/guides/topics.html" class="sidebar-link">Topics</a></li><li><a href="/documentation/guides/technical-setup/" class="sidebar-link">Technisches Setup</a></li><li><a href="/documentation/guides/custom-input-field/" class="sidebar-link">Hinzufügen von eigenen Eingabeelementen</a></li><li><a href="/documentation/guides/feature-toggle-taskservice-integration/" class="sidebar-link">Nutzung Feature Toggles für Migrationen</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Bibliotheken</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/libs/digiwf-integration-e2e-test/" class="sidebar-link">DigiWF Integration E2e Test Library</a></li><li><a href="/documentation/libs/digiwf-message/" class="sidebar-link">DigiWF Message</a></li><li><a href="/documentation/libs/digiwf-spring-security/" aria-current="page" class="active sidebar-link">DigiWF Spring Security</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/libs/digiwf-spring-security/#feign-clients-mit-spring-security" class="sidebar-link">Feign Clients mit Spring Security</a></li></ul></li><li><a href="/documentation/libs/digiwf-email/" class="sidebar-link">DigiWF Email</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Feature Prozesse</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/featureprocesses/intro.html" class="sidebar-link">Einführung</a></li><li><a href="/documentation/featureprocesses/digiwferleben/" class="sidebar-link">DigiWF erleben</a></li><li><a href="/documentation/featureprocesses/email/" class="sidebar-link">Email</a></li><li><a href="/documentation/featureprocesses/cosys/" class="sidebar-link">Cosys</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="digiwf-spring-security"><a href="#digiwf-spring-security" class="header-anchor">#</a> DigiWF Spring Security</h1> <p>tbd.</p> <h2 id="feign-clients-mit-spring-security"><a href="#feign-clients-mit-spring-security" class="header-anchor">#</a> Feign Clients mit Spring Security</h2> <p>Um einen Feign Client mit Spring Security verwenden zu können, muss neben den Feign Client Dependencies auch die DigiWF Spring Security Dependency eingebunden werden.
Die <code>digiwf-spring-security-starter</code> Dependency enthält die Configuration Klasse <code>DigiwfFeignOauthClientConfig</code>, welche die Feign Clients mit dem OAuth2 Token ausstattet.</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-cloud-starter-openfeign<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>io.github.openfeign<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>feign-httpclient<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-cloud-openfeign-core<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>de.muenchen.oss.digiwf<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>digiwf-spring-security-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${project.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>Dann kann der Feign Client wie folgt konfiguriert werden. Für die Implementierung des Feign Clients verwenden wir den <code>spring-cloud-starter-openfeign</code>.
Dieser ermöglicht es Feign Clients in einer ähnlichen Art und Weise wie Spring MVC Controller zu implementieren.
Damit diese Bibliothek den Feign Client als Bean bereitstellt, muss die Annotation <code>@EnableFeignClients</code> in der Spring Boot Application Klasse verwendet werden.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@FeignClient</span><span class="token punctuation">(</span>
        name <span class="token operator">=</span> <span class="token string">&quot;${feign.client.config.digiwf-process-config.name:digiwf-process-api}&quot;</span><span class="token punctuation">,</span>
        url <span class="token operator">=</span> <span class="token string">&quot;${feign.client.config.digiwf-process-config.url}&quot;</span><span class="token punctuation">,</span>
        configuration <span class="token operator">=</span> <span class="token class-name">DigiwfFeignOauthClientConfig</span><span class="token punctuation">.</span><span class="token keyword">class</span>
<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">ProcessConfigClient</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span>method <span class="token operator">=</span> <span class="token class-name">RequestMethod</span><span class="token punctuation">.</span><span class="token constant">GET</span><span class="token punctuation">,</span> value <span class="token operator">=</span> <span class="token string">&quot;/rest/processconfig/{key}&quot;</span><span class="token punctuation">,</span> consumes <span class="token operator">=</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">)</span>
    <span class="token class-name">ProcessConfigTO</span> <span class="token function">getProcessConfig</span><span class="token punctuation">(</span><span class="token annotation punctuation">@PathVariable</span><span class="token punctuation">(</span><span class="token string">&quot;key&quot;</span><span class="token punctuation">)</span> <span class="token keyword">final</span> <span class="token class-name">String</span> engine<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>Zu guter Letzt muss noch die <code>application.yml</code> um die Security Konfiguration des <code>digiwf-spring-security-starter</code> erweitert werden:</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">digiwf</span><span class="token punctuation">:</span>
  <span class="token key atrule">security</span><span class="token punctuation">:</span>
    <span class="token comment"># client-id and client-secret are required for feign client authentication</span>
    <span class="token key atrule">client-id</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>SSO_TASK_CLIENT_ID<span class="token punctuation">}</span>
    <span class="token key atrule">client-secret</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>SSO_TASK_CLIENT_SECRET<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/libs/digiwf-message/" class="prev">
        DigiWF Message
      </a></span> <span class="next"><a href="/documentation/libs/digiwf-email/">
        DigiWF Email
      </a>
      →
    </span></p></div> </main></div> <div class="home" data-v-37b2dbad><div class="footer" data-v-37b2dbad><a href="/imprint/" class="nav-link" data-v-37b2dbad>
  Impressum
</a> <div class="muc-footer" data-v-37b2dbad>
        Made with ❤️ in munich
      </div></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.da883a0b.js" defer></script><script src="/assets/js/1.f78bb2cc.js" defer></script><script src="/assets/js/70.46ad79ad.js" defer></script>
  </body>
</html>
