<!DOCTYPE html>
<html lang="de-DE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Umgang mit Dateien | DigiWF</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Documentation of the DigiWF automation platform">
    <meta name="theme-color" content="#333333">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.5e14adc6.css" as="style"><link rel="preload" href="/assets/js/app.9360f3bc.js" as="script"><link rel="preload" href="/assets/js/1.932c84f6.js" as="script"><link rel="preload" href="/assets/js/16.ec1022c1.js" as="script"><link rel="prefetch" href="/assets/js/10.d812d5b7.js"><link rel="prefetch" href="/assets/js/11.4f76ddab.js"><link rel="prefetch" href="/assets/js/12.259cf6c1.js"><link rel="prefetch" href="/assets/js/13.90d8d21b.js"><link rel="prefetch" href="/assets/js/14.6d2be76a.js"><link rel="prefetch" href="/assets/js/15.9e4318f2.js"><link rel="prefetch" href="/assets/js/17.b2ebb641.js"><link rel="prefetch" href="/assets/js/18.281f6e0b.js"><link rel="prefetch" href="/assets/js/19.2f0cf8f5.js"><link rel="prefetch" href="/assets/js/2.79085b6e.js"><link rel="prefetch" href="/assets/js/20.28e503c6.js"><link rel="prefetch" href="/assets/js/21.27bfe0d6.js"><link rel="prefetch" href="/assets/js/22.c698058f.js"><link rel="prefetch" href="/assets/js/23.4fde448a.js"><link rel="prefetch" href="/assets/js/24.63f2f801.js"><link rel="prefetch" href="/assets/js/25.35b2f0dc.js"><link rel="prefetch" href="/assets/js/26.87b50b6c.js"><link rel="prefetch" href="/assets/js/27.21dc443d.js"><link rel="prefetch" href="/assets/js/28.b74105db.js"><link rel="prefetch" href="/assets/js/29.332b40a7.js"><link rel="prefetch" href="/assets/js/3.7d4e52ec.js"><link rel="prefetch" href="/assets/js/30.5a1e8d46.js"><link rel="prefetch" href="/assets/js/31.a38ac7ee.js"><link rel="prefetch" href="/assets/js/32.fdd468a9.js"><link rel="prefetch" href="/assets/js/33.487051b9.js"><link rel="prefetch" href="/assets/js/34.14e22935.js"><link rel="prefetch" href="/assets/js/35.92e5bfd2.js"><link rel="prefetch" href="/assets/js/36.8e6a3fa1.js"><link rel="prefetch" href="/assets/js/37.5954d4fa.js"><link rel="prefetch" href="/assets/js/38.76b27f7b.js"><link rel="prefetch" href="/assets/js/39.0f88f26f.js"><link rel="prefetch" href="/assets/js/4.22ff30f0.js"><link rel="prefetch" href="/assets/js/40.bacc2d5d.js"><link rel="prefetch" href="/assets/js/41.0303b4ec.js"><link rel="prefetch" href="/assets/js/42.cfbfda3e.js"><link rel="prefetch" href="/assets/js/43.18b6599b.js"><link rel="prefetch" href="/assets/js/44.11286892.js"><link rel="prefetch" href="/assets/js/45.bc05b8b2.js"><link rel="prefetch" href="/assets/js/46.4b186597.js"><link rel="prefetch" href="/assets/js/47.0d5ddd1e.js"><link rel="prefetch" href="/assets/js/48.282b8d2b.js"><link rel="prefetch" href="/assets/js/49.7c2f1a0d.js"><link rel="prefetch" href="/assets/js/5.94274603.js"><link rel="prefetch" href="/assets/js/50.a2620f4d.js"><link rel="prefetch" href="/assets/js/51.2b875f05.js"><link rel="prefetch" href="/assets/js/52.d39cf3c1.js"><link rel="prefetch" href="/assets/js/53.f1f61202.js"><link rel="prefetch" href="/assets/js/54.530cd64d.js"><link rel="prefetch" href="/assets/js/55.44c2c56a.js"><link rel="prefetch" href="/assets/js/56.b570482f.js"><link rel="prefetch" href="/assets/js/57.fce183a5.js"><link rel="prefetch" href="/assets/js/58.10da1343.js"><link rel="prefetch" href="/assets/js/59.055c037d.js"><link rel="prefetch" href="/assets/js/6.7accc97f.js"><link rel="prefetch" href="/assets/js/60.7c75905c.js"><link rel="prefetch" href="/assets/js/61.fe09b821.js"><link rel="prefetch" href="/assets/js/62.e7dd231d.js"><link rel="prefetch" href="/assets/js/63.ba20ad00.js"><link rel="prefetch" href="/assets/js/64.d4cdb5e7.js"><link rel="prefetch" href="/assets/js/65.925298ae.js"><link rel="prefetch" href="/assets/js/66.b17c30d0.js"><link rel="prefetch" href="/assets/js/67.dd37ef0a.js"><link rel="prefetch" href="/assets/js/68.41a4afba.js"><link rel="prefetch" href="/assets/js/69.49c99381.js"><link rel="prefetch" href="/assets/js/70.17481199.js"><link rel="prefetch" href="/assets/js/71.189fa6e6.js"><link rel="prefetch" href="/assets/js/72.b660eaec.js"><link rel="prefetch" href="/assets/js/73.97a52077.js"><link rel="prefetch" href="/assets/js/74.4bca30dc.js"><link rel="prefetch" href="/assets/js/75.50642040.js"><link rel="prefetch" href="/assets/js/76.94a8de5c.js"><link rel="prefetch" href="/assets/js/77.edb64434.js"><link rel="prefetch" href="/assets/js/78.ba3ae723.js"><link rel="prefetch" href="/assets/js/79.7d627799.js"><link rel="prefetch" href="/assets/js/80.b27dfc56.js"><link rel="prefetch" href="/assets/js/81.67f46ee1.js"><link rel="prefetch" href="/assets/js/82.91539b44.js"><link rel="prefetch" href="/assets/js/83.8f5e8883.js"><link rel="prefetch" href="/assets/js/84.31f5a060.js"><link rel="prefetch" href="/assets/js/85.d38c1ef3.js"><link rel="prefetch" href="/assets/js/86.798325cc.js"><link rel="prefetch" href="/assets/js/87.2b142348.js"><link rel="prefetch" href="/assets/js/88.454d60a3.js"><link rel="prefetch" href="/assets/js/89.8a229f12.js"><link rel="prefetch" href="/assets/js/9.85013429.js"><link rel="prefetch" href="/assets/js/90.556ae20d.js"><link rel="prefetch" href="/assets/js/91.59fffe41.js"><link rel="prefetch" href="/assets/js/92.3231e5ce.js"><link rel="prefetch" href="/assets/js/93.ed2c942e.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.6e698c19.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5e14adc6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-37b2dbad><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">DigiWF</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/modeling/" class="nav-link">
  Modellierung
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Technische Dokumentation
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrationen
</a></div><div class="nav-item"><a href="https://github.com/it-at-m/digiwf-core/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/it-at-m/digiwf-core" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/modeling/" class="nav-link">
  Modellierung
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Technische Dokumentation
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrationen
</a></div><div class="nav-item"><a href="https://github.com/it-at-m/digiwf-core/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/it-at-m/digiwf-core" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Plattform</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/" aria-current="page" class="sidebar-link">Einführung</a></li><li><a href="/documentation/roadmap.html" class="sidebar-link">DigiWF Roadmap</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Architektur</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/architecture/overview.html" class="sidebar-link">Übersicht</a></li><li><a href="/documentation/architecture/system-integration.html" class="sidebar-link">Systemintegration</a></li><li><a href="/documentation/architecture/json-schema.html" class="sidebar-link">Json Schema</a></li><li><a href="/documentation/architecture/filehandling.html" aria-current="page" class="active sidebar-link">Umgang mit Dateien</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/architecture/filehandling.html#datei-handling-im-application-integration-layer" class="sidebar-link">Datei Handling im Application Integration Layer</a></li><li class="sidebar-sub-header"><a href="/documentation/architecture/filehandling.html#datei-handling-im-gui-integration-layer" class="sidebar-link">Datei Handling im GUI Integration Layer</a></li></ul></li><li><a href="/documentation/architecture/adrs.html" class="sidebar-link">Architecture Decision Records (ADRs)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Komponenten</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/components/engine.html" class="sidebar-link">Engine</a></li><li><a href="/documentation/components/connector.html" class="sidebar-link">DigiWF Connector</a></li><li><a href="/documentation/components/tasks.html" class="sidebar-link">Task Management</a></li><li><a href="/documentation/components/frontend.html" class="sidebar-link">Frontend</a></li><li><a href="/documentation/components/deployment.html" class="sidebar-link">Deployment</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/guides/topics.html" class="sidebar-link">Topics</a></li><li><a href="/documentation/guides/technical-setup/" class="sidebar-link">Technisches Setup</a></li><li><a href="/documentation/guides/custom-input-field/" class="sidebar-link">Hinzufügen eigener Eingabeelemente</a></li><li><a href="/documentation/guides/feature-toggle-taskservice-integration/" class="sidebar-link">Nutzung von Feature Toggles für Migrationen</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Bibliotheken</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/libs/digiwf-integration-e2e-test/" class="sidebar-link">DigiWF Integration E2E Test Library</a></li><li><a href="/documentation/libs/digiwf-message/" class="sidebar-link">DigiWF Message</a></li><li><a href="/documentation/libs/digiwf-spring-security/" class="sidebar-link">DigiWF Spring Security</a></li><li><a href="/documentation/libs/digiwf-email/" class="sidebar-link">DigiWF E-Mail</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Feature Prozesse</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/featureprocesses/intro.html" class="sidebar-link">Einführung</a></li><li><a href="/documentation/featureprocesses/digiwferleben/" class="sidebar-link">DigiWF erleben</a></li><li><a href="/documentation/featureprocesses/email/" class="sidebar-link">E-Mail</a></li><li><a href="/documentation/featureprocesses/cosys/" class="sidebar-link">Cosys</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="umgang-mit-dateien"><a href="#umgang-mit-dateien" class="header-anchor">#</a> Umgang mit Dateien</h1> <p>Der Umgang mit Dateien stellt eine Prozess- und Integrationsplattform naturgemäß vor Herausforderungen. Dateien können
sehr groß sein oder in großer Anzahl auftreten und stellen somit ein potenzielles Ressourcenproblem dar. Deshalb werden
bei DigiWf grundsätzlich keine Dateien in den Speicher geladen oder durch den Prozess geschleift. Das File Handling
findet in den Integrations Layern (entweder GUI oder Backend) statt.</p> <p><img src="/assets/img/digiwf_file_handling_in_integration_layers.b33243bb.png" alt="Es sind die drei Schichten GUI Integration, DigiWF Core und Application Integration Layer dargestellt.Dort ist eingezeichnet, dass nur in den beiden Integrationsschichten File Handling stattfindet."></p> <p>Ein grundlegendes Element bei der Behandlung von Dateien (unabhängig davon, ob sie über die GUI oder angebundene Backend
Komponenten in das System gelangen) ist der Dateispeicher. Im Fall von DigiWF ist das ein <code>S3-Service</code>. Hier kann eine
Cloudlösung wie AWS oder ein on-prem Dienst verwendet werden. Die Kommunikation mit dem Dienst an sich wird über eine
generisch gültige Schnittstelle abstrahiert.</p> <p>Grundsätzlich ist es möglich (und bei mehrfacher Nutzung der Plattform empfehlenswert), mehr als einen <code>S3 Bucket</code> als
Dateispeicher bereitzustellen. Allerdings nicht im selben <code>S3 Service</code> - hier gibt es eine 1:1 Beziehung zwischen
Service und <code>S3 Bucket</code>. Trotzdem kann - je nach Fachlichkeit - hier nach Domäne, Prozess oder Abteilung ein
eigener <code>S3 Bucket</code> mit einem eigenen <code>S3 Service</code> an die Plattform angebunden werden. Das heißt bei einer größeren
Installation (beispielsweise unternehmensweit) wird man in der Regel n <code>S3 Services</code> angebunden haben.</p> <h2 id="datei-handling-im-application-integration-layer"><a href="#datei-handling-im-application-integration-layer" class="header-anchor">#</a> Datei Handling im Application Integration Layer</h2> <p>Klassische Fälle, in denen Dateien im <code>Application Integration Layer</code> behandelt werden müssen, sind:</p> <ul><li>E-Mail (mit Anhängen)</li> <li>Datei- und Aktenablage in einem Document Management System</li> <li>Erzeugen von Dateien, wie beispielsweise PDF Generierung</li></ul> <h3 id="eingehende-dateien"><a href="#eingehende-dateien" class="header-anchor">#</a> Eingehende Dateien</h3> <p><img src="/assets/img/digiwf_incoming_files.d4c06b64.png" alt="Es wird gezeigt, wie die Datei Behandlung bei eingehenden Dateien funktioniert."></p> <p>In der Abbildung oben ist zu sehen, wie mit eingehenden Dateien umgegangen wird.</p> <ol><li>Eine Datei wird erzeugt oder von außen empfangen.</li> <li>Um die Dateien zu speichern, wird eine <code>presigned URL</code> <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> am <code>S3 Service</code> für die Speicherung abgefragt und erzeugt.
Eine <code>presigned URL</code> ist eine zeitlich begrenzt gültige URL, die für eine bestimmte Operation (z.B. <code>POST</code>, <code>PUT</code>,
usw.) verwendet werden kann, um Dateien direkt an einen <code>S3 Bucket</code> zu schicken, ohne eingeloggt sein zu müssen. Wie
lange eine solche URL gültig ist, kann eingestellt werden. Für den hier dargestellten Anwendungsfall funktionieren
auch sehr kurze Gültigkeitszeiträume, da es sich hier um eine rein maschinelle Verarbeitung handelt. Zusätzlich zur
URL wird an dieser Stelle noch eine Referenz- oder Datei-ID erzeugt und zurückgegeben.</li> <li>Mit der URL wird die Datei nun direkt in den S3 Speicher geschrieben. Das geht ohne Umweg über einen weiteren
Service.</li> <li>Die Dateireferenz wird über den <code>Event Bus</code> an den Prozess übergeben. Ab dieser Stelle ist der Prozess dafür
verantwortlich, diese Datei-ID sorgsam aufzubewahren, denn nur mit dieser Referenz kann man die Datei noch über
den <code>S3 Service</code> finden und entsprechend laden.</li></ol> <h3 id="ausgehende-dateien"><a href="#ausgehende-dateien" class="header-anchor">#</a> Ausgehende Dateien</h3> <p><img src="/assets/img/digiwf_outgoing_files.f910c7fb.png" alt="Es wird gezeigt, wie die Datei Behandlung bei ausgehenden Dateien funktioniert."></p> <p>In der Abbildung oben ist zu sehen, wie mit ausgehenden Dateien umgegangen wird.</p> <ol><li>Grundvoraussetzung, um eine Datei (oder einen ganzen Ordner) aus dem <code>S3 Bucket</code> zu holen, ist die Referenz- oder
Datei-ID. Will man mehrere Dateien/Ordner laden - und beispielsweise an eine E-Mail anhängen - so werden auch
entsprechend viele Referenz IDs benötigt. D.h. die Kardinalität zwischen Datei/Ordner und Referenz ID ist immer 1:1.</li> <li>Mit der Referenz-ID kann am <code>S3 Service</code> eine <code>presigned URL</code> für die Operation <code>GET</code> erfragt werden. Auch hier gilt:
Für jede Datei wird eine eigene <code>presigned URL</code> benötigt.</li> <li>Mit der <code>presigned URL</code> kann wiederum die Datei direkt aus dem <code>S3 Bucket</code> geladen werden.</li> <li>Die Datei(en) werden an die Mail gehängt und verschickt.</li></ol> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Es ist übrigens davon abzuraten, eine presigned URL direkt herauszugeben (beispielsweise per Mail zu verschicken). Wie
oben beschrieben, ist eine solche URL nur eine bestimmte Zeit gültig. D.h. wenn dieser Zeitraum abgelaufen ist, dann
kann über die URL nicht mehr auf die Datei zugegriffen werden. Wenn dann auch noch die Prozessinstanz beendet wurde, hat
man auch nicht mehr so einfach Zugriff auf die Referenz ID.</p></div> <h2 id="datei-handling-im-gui-integration-layer"><a href="#datei-handling-im-gui-integration-layer" class="header-anchor">#</a> Datei Handling im GUI Integration Layer</h2> <p>Dateien kommen natürlich nicht nur aus angebundenen Verfahren, sondern können auch über die grafische Benutzeroberfläche
ins System gelangen. Auch hier wird das File Handling über den S3 Service abgewickelt. Wichtig ist hierbei, dass die
Kommunikation nicht - wie bei den Integrationsartefakten - über den <code>Event Bus</code> erfolgt, sondern per <code>REST</code> Aufruf, da
die Oberflächenkomponenten keinen direkten Zugang zum <code>Event Bus</code> haben.</p> <p><img src="/assets/img/digiwf_frontend_save_file.ea47815e.png" alt="Es wird gezeigt, wie das Speichern von Dateien aus dem Frontend heraus funktioniert."></p> <p>Hier wird beschrieben, wie aus der Formularkomponente <code>File Upload Control</code> heraus eine Datei gespeichert wird. Der Weg
ist aber prinzipiell auch für eigene Formulare oder andere Oberflächen nutzbar.</p> <ol><li>Es wird eine <code>presigned URL</code> am <code>S3 Service</code> angefragt. Dazu werden folgende Parameter übergeben:
<ul><li><code>refID</code> Die Referenz, unter der die Datei später abgerufen werden kann</li> <li><code>filename</code> Der Name der Datei, die gespeichert werden soll.</li> <li><code>endOfLife</code> Es kann ein Löschdatum mitgegeben werden. Zu diesem Zeitpunkt wird die Datei dann automatisch aus dem
S3 Speicher gelöscht. Das ist vor allem dann sinnvoll, wenn Daten nur eine bestimmte Zeit aufbewahrt werden
dürfen.</li> <li><code>expiredInMinutes</code> Die Zeitspanne in Minuten, für die der Link gültig ist. Nach Ablauf dieser Zeit kann er nicht
mehr verwendet werden.</li></ul></li> <li>Der <code>S3 Service</code> erzeugt über den S3 Storage eine entsprechende <code>presigned URL</code>. Was dort genau passiert, ist im
Sequenzdiagramm unten ersichtlich. Diese URL wird an das <code>File Upload Control</code> zurückgegeben.</li> <li>Über die <code>presigned URL</code> kann nun die Oberflächenkomponente die Datei direkt an den S3 Storage übergeben.</li></ol> <p>Wenn man mehr als eine Datei speichern will, so muss dieser Vorgang natürlich entsprechend oft wiederholt werden.</p> <h3 id="authorization-beim-umgang-mit-dateien-aus-dem-frontend"><a href="#authorization-beim-umgang-mit-dateien-aus-dem-frontend" class="header-anchor">#</a> Authorization beim Umgang mit Dateien aus dem Frontend</h3> <p>Während in der Integrationsschicht relativ klar ist, wer auf welche Datei zugreifen kann, ist dies im Frontend deutlich
schwieriger zu entscheiden, da hier potenziell erst einmal jeder auf die Schnittstelle zugreifen kann.</p> <p><img src="/assets/img/digiwf_save_file_sequence_diagram.b3550e11.png" alt="Es wird gezeigt, wie das Speichern von Dateien aus dem Frontend heraus funktioniert."></p> <p><img src="/assets/img/digiwf_load_file_sequence_diagram.83be5672.png" alt="Es wird gezeigt, wie das Speichern von Dateien aus dem Frontend heraus funktioniert (Sequenzdiagramm)."></p> <hr class="footnotes-sep"> <section class="footnotes"><ol class="footnotes-list"><li id="fn1" class="footnote-item"><p>siehe https://docs.aws.amazon.com/AmazonS3/latest/userguide/using-presigned-url.html <a href="#fnref1" class="footnote-backref">↩︎</a></p></li></ol></section></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/architecture/json-schema.html" class="prev">
        Json Schema
      </a></span> <span class="next"><a href="/documentation/architecture/adrs.html">
        Architecture Decision Records (ADRs)
      </a>
      →
    </span></p></div> </main></div> <div class="home" data-v-37b2dbad><div class="footer" data-v-37b2dbad><a href="/imprint/" class="nav-link" data-v-37b2dbad>
  Impressum
</a> <div class="muc-footer" data-v-37b2dbad>
        Made with ❤️ in munich
      </div></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9360f3bc.js" defer></script><script src="/assets/js/1.932c84f6.js" defer></script><script src="/assets/js/16.ec1022c1.js" defer></script>
  </body>
</html>
