<!DOCTYPE html>
<html lang="de-DE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Übersicht | DigiWF</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Documentation of the DigiWF automation platform">
    <meta name="theme-color" content="#333333">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.61294183.css" as="style"><link rel="preload" href="/assets/js/app.dbd5704b.js" as="script"><link rel="preload" href="/assets/js/3.e5633f9e.js" as="script"><link rel="preload" href="/assets/js/7.4076032e.js" as="script"><link rel="prefetch" href="/assets/js/10.96758637.js"><link rel="prefetch" href="/assets/js/11.298fc45e.js"><link rel="prefetch" href="/assets/js/12.4edf1265.js"><link rel="prefetch" href="/assets/js/13.b5490de5.js"><link rel="prefetch" href="/assets/js/14.2c41d88a.js"><link rel="prefetch" href="/assets/js/15.91c2ba02.js"><link rel="prefetch" href="/assets/js/16.c58b55e7.js"><link rel="prefetch" href="/assets/js/17.afab6adb.js"><link rel="prefetch" href="/assets/js/18.f6887cc1.js"><link rel="prefetch" href="/assets/js/19.7b2e6dd9.js"><link rel="prefetch" href="/assets/js/2.6194059e.js"><link rel="prefetch" href="/assets/js/20.da5f4224.js"><link rel="prefetch" href="/assets/js/21.bb0a780d.js"><link rel="prefetch" href="/assets/js/22.77014742.js"><link rel="prefetch" href="/assets/js/23.7ae7c3ea.js"><link rel="prefetch" href="/assets/js/24.5c6131fa.js"><link rel="prefetch" href="/assets/js/25.b945e87a.js"><link rel="prefetch" href="/assets/js/26.a8fdc330.js"><link rel="prefetch" href="/assets/js/27.63a92db2.js"><link rel="prefetch" href="/assets/js/28.eff31fc0.js"><link rel="prefetch" href="/assets/js/29.eb1b5b33.js"><link rel="prefetch" href="/assets/js/30.08eeb33e.js"><link rel="prefetch" href="/assets/js/31.c760ea59.js"><link rel="prefetch" href="/assets/js/32.102a6866.js"><link rel="prefetch" href="/assets/js/33.cd97d68c.js"><link rel="prefetch" href="/assets/js/34.f36e31b8.js"><link rel="prefetch" href="/assets/js/35.e938358d.js"><link rel="prefetch" href="/assets/js/36.4e5d0f90.js"><link rel="prefetch" href="/assets/js/37.abd4ea25.js"><link rel="prefetch" href="/assets/js/38.39fbcbcc.js"><link rel="prefetch" href="/assets/js/39.8bf304d9.js"><link rel="prefetch" href="/assets/js/4.263332e6.js"><link rel="prefetch" href="/assets/js/40.1e6970d0.js"><link rel="prefetch" href="/assets/js/41.2aa3bfb5.js"><link rel="prefetch" href="/assets/js/42.91d2ed83.js"><link rel="prefetch" href="/assets/js/43.8b43e71f.js"><link rel="prefetch" href="/assets/js/44.11a895ae.js"><link rel="prefetch" href="/assets/js/45.0c26d8ef.js"><link rel="prefetch" href="/assets/js/46.80b06646.js"><link rel="prefetch" href="/assets/js/47.e3b0d531.js"><link rel="prefetch" href="/assets/js/48.3545a791.js"><link rel="prefetch" href="/assets/js/49.f6d2dec6.js"><link rel="prefetch" href="/assets/js/5.615ed5b6.js"><link rel="prefetch" href="/assets/js/50.b2f87013.js"><link rel="prefetch" href="/assets/js/51.e9f0ff10.js"><link rel="prefetch" href="/assets/js/52.c50d2665.js"><link rel="prefetch" href="/assets/js/53.dde6bbce.js"><link rel="prefetch" href="/assets/js/54.1b1b1cad.js"><link rel="prefetch" href="/assets/js/55.05226d5a.js"><link rel="prefetch" href="/assets/js/56.5c5513eb.js"><link rel="prefetch" href="/assets/js/57.fea89320.js"><link rel="prefetch" href="/assets/js/58.3f125ad3.js"><link rel="prefetch" href="/assets/js/59.2717a2de.js"><link rel="prefetch" href="/assets/js/6.a47c0772.js"><link rel="prefetch" href="/assets/js/60.c325b546.js"><link rel="prefetch" href="/assets/js/61.064cbdc5.js"><link rel="prefetch" href="/assets/js/62.95bff05d.js"><link rel="prefetch" href="/assets/js/63.20b8c93f.js"><link rel="prefetch" href="/assets/js/64.af0bc99e.js"><link rel="prefetch" href="/assets/js/65.443adf8b.js"><link rel="prefetch" href="/assets/js/66.824b237a.js"><link rel="prefetch" href="/assets/js/67.3086981d.js"><link rel="prefetch" href="/assets/js/68.8e52739d.js"><link rel="prefetch" href="/assets/js/8.faf60641.js"><link rel="prefetch" href="/assets/js/9.cf8c3890.js">
    <link rel="stylesheet" href="/assets/css/0.styles.61294183.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-4acfb458><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">DigiWF</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/features/" class="nav-link">
  Features
</a></div><div class="nav-item"><a href="/modeling/" class="nav-link">
  Modellierung
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Technische Dokumentation
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrationen
</a></div><div class="nav-item"><a href="/apis/" class="nav-link">
  APIs
</a></div> <a href="https://github.com/it-at-m/digiwf-core" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/features/" class="nav-link">
  Features
</a></div><div class="nav-item"><a href="/modeling/" class="nav-link">
  Modellierung
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Technische Dokumentation
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrationen
</a></div><div class="nav-item"><a href="/apis/" class="nav-link">
  APIs
</a></div> <a href="https://github.com/it-at-m/digiwf-core" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Plattform</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/" aria-current="page" class="sidebar-link">Einführung</a></li><li><a href="/documentation/roadmap.html" class="sidebar-link">DigiWF Roadmap</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Architektur</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/architecture/overview.html" aria-current="page" class="active sidebar-link">Übersicht</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/architecture/overview.html#plattform-konzept" class="sidebar-link">Plattform Konzept</a></li><li class="sidebar-sub-header"><a href="/documentation/architecture/overview.html#core-modules" class="sidebar-link">Core Modules</a></li></ul></li><li><a href="/documentation/architecture/system-integration.html" class="sidebar-link">System Integration</a></li><li><a href="/documentation/architecture/json-schema.html" class="sidebar-link">Json Schema</a></li><li><a href="/documentation/architecture/filehandling.html" class="sidebar-link">Umgang mit Dateien</a></li><li><a href="/documentation/architecture/adrs.html" class="sidebar-link">Architecture Decision Records (ADRs)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Komponenten</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/components/engine.html" class="sidebar-link">Engine</a></li><li><a href="/documentation/components/connector.html" class="sidebar-link">Connector</a></li><li><a href="/documentation/components/tasks.html" class="sidebar-link">Task Management</a></li><li><a href="/documentation/components/frontend.html" class="sidebar-link">Frontend</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/guides/topics.html" class="sidebar-link">Topics</a></li><li><a href="/documentation/guides/technical-setup/" class="sidebar-link">Technisches Setup</a></li><li><a href="/documentation/guides/taskservice-integration/" class="sidebar-link">Migration der Taskverwaltung in den Task Service</a></li><li><a href="/documentation/guides/custom-integration-service/" class="sidebar-link">Eigene Integration erstellen</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Feature Prozesse</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/featureprocesses/intro.html" class="sidebar-link">Einführung</a></li><li><a href="/documentation/featureprocesses/digiwferleben/" class="sidebar-link">DigiWF erleben</a></li><li><a href="/documentation/featureprocesses/email/" class="sidebar-link">Email</a></li><li><a href="/documentation/featureprocesses/cosys/" class="sidebar-link">Cosys</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ubersicht"><a href="#ubersicht" class="header-anchor">#</a> Übersicht</h1> <p>DigiWF ist das Bindeglied zwischen den Frontend- und Backend-Systemen. Alles, was über eine Netzwerkverbindung erreicht werden kann, kannst Du an DigiWF anhängen und deklarativ in Deinen BPMN-Prozessen verwenden. Wir sind die Brücke zwischen dem Entwicklerteam und den Prozessdesignern.</p> <h2 id="plattform-konzept"><a href="#plattform-konzept" class="header-anchor">#</a> Plattform Konzept</h2> <p><img src="/assets/img/digiwf_concept_process_and_integrationplatform.02000ce9.png" alt="The concept behind DigiWF. In the middle are your business processes, that can talk to your backend orthe cloud via integration artifacts"></p> <p>DigiWF stellt vier Kernkompetenzen zur Verfügung:</p> <ul><li>Einen Prozesslayer (DigiWF Core), in dem natürlich die Prozessinstanzen und Entscheidungstabellen (DMN) auf Basis von Camunda BPMN ausgeführt werden. Aber auch die Formularbeschreibungen gespeichert, oder User Tasks ausgeführt werden.</li> <li>Einen Integrations Layer Richtung frontend. Hier werden zur Laufzeit Schnittstellen und / oder Formulare zur Verfügung gestellt, die man in eigenen (Frontend) Anwendungen nutzen kann. Alternativ kann die fertige Tasklist verwendet werden, um User Tasks abzuarbeiten, oder den Stand eines Workflows anzuzeigen.
Einen Integrationslayer in Richtung Backend. Über den kann alles was eine Schnittstelle hat angebunden werden. Hat es keine Schnittstelle, kann immer noch ein RPA Dienst verwendet werden. Um schnell eigene Verfahren in die Prozesse einbinden zu können, werden eine Reihe von &quot;ready to use&quot; Bausteinen in Form von Spring Startern zur Verfügung gestellt. Diese können genutzt werden, um wiederkehrende Problemstellung - wie beispielsweise der Umgang mit ein- oder ausgehenden Dateien (z.B. E-Mail mit Anhang) - standardisiert zu lösen. Einfach Starter einfügen und die API nutzen.</li> <li>Einen Co-Creation Bereich, um auch nicht technischen Nutzern die Möglichkeit zu geben ihre Prozesse, entscheidungstabellen und Formulare modellieren und sogar auf der Plattform ausbringen zu können. Dafür wurde eine eigene Web IDE erstellt, die einfach über den Browser genutzt werden kann.</li></ul> <h2 id="core-modules"><a href="#core-modules" class="header-anchor">#</a> Core Modules</h2> <p><img src="/assets/img/digiwf_how_to_integrate_your_app.89399357.png" alt="Das Konzept hinter DigiWF wird dargestellt. In der Mitte ist DigiWF Core (der Prozess Layer) dargestellt.Nach oben haben wir eine Integration Richtung GUI, nach unten eine Integration in die Verfahrenslandschaft. Rechtsist als Build Komponente das Co-Creation dargestellt."></p> <p>Das Bild oben zeigt eine mögliche &quot;ausgewachsene&quot; DigiWF-Architektur einschließlich selbst erstellter Artefakte. Alles in
Blau wird vom DigiWF-Projekt bereitgestellt, aber wir sind offen für Integrationen. Es könnten also folgende Artefakte
erstellen und integriert werden:</p> <ul><li>eigene Frontends (Die Technologie ist nichjt wirklich entscheidend - wenn man aber beispielsweise unsere
Formurlarkomponente verwenden will, dann geht das mit VueJs am besten)</li> <li>eigene Integrationsartefakte zur Kommunikation mit der On-Premise- oder Cloud-Infrastruktur</li> <li>eigene (Mikro-)Services</li></ul> <p>Es kann jede beliebige Technologie verwenden werden. Bestens unterstützt wird man aber, wenn im Frontend VueJS (mit
VuetifyJs) und in den Integrations- oder anderen Services Spring Boot verwendet wird. Es gibt nur zwei Voraussetzungen:</p> <ul><li>Die Frontend-Technologie muss über einen GraphQL-Client verfügen</li> <li>Das Backend (Dienste, Integrationsartefakte) muss in der Lage sein, mit einer der von [Spring Cloud Streams]
(https://spring.io/projects/spring-cloud-stream) unterstützten Binder-Implementierungen zu kommunizieren.</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Wenn eine andere Event Bus Infrastruktur verwendet werden soll, als Apache Kafka, so kann dies in der DigiWF
Konfiguration erfolgen.</p></div> <p>Of course - if you'll use Spring Boot in your backend components and VueJs as front end technology, you can use all cross-section components (like Spring Boot Starters, NPM components, ...) we have created for our components.</p> <h3 id="digiwf-core"><a href="#digiwf-core" class="header-anchor">#</a> DigiWF Core</h3> <p>DigiWF Core ist das Herzstück von DigiWF und besteht aus 5 Diensten. Zur Interaktion mit Frontend-Anwendungen gibt
es eine Graph-QL API. Zusätzlich eine sehr generische API, die über einen Event Bus mit verschiedenen
Backend-Systemen kommuniziert.</p> <p><img src="/assets/img/digiwf_core_services.58f18573.png" alt="Die fünf Services in Digiwf Core: Service Definition, Form + Validation, Task, Service Instance andProcess Engine."></p> <p>Das Hauptziel von DigiWF ist es, eine deklarative Möglichkeit für Prozessdesigner zu schaffen, mit einer technischen Infrastruktur zu interagieren. Dafür haben wir einige unterstützende Dienste rund um den Opensource <a href="https://camunda.com/" target="_blank" rel="noopener noreferrer">camunda<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>-Workflow erstellt:</p> <ul><li>Prozessdienst: Dies ist der Service, in den Camunda eingebettet ist. Es wird hauptsächlich verwendet, um die
BPMN-Workflows auszuführen.</li> <li>Serviceinstanz: Dies behandelt jede Art von Serviceinstanzen. Eine Serviceinstanz kann ein Prozess sein, muss aber
nicht.</li> <li>Task Service: Dieser Service übernimmt alles, was wir für menschliche Aufgaben benötigen (Autorisierung, Mapping, Rückkanal, ...).</li> <li>Formular- und Validierungsservice: Alles, was wir im Zusammenhang mit Formularen benötigen, wird hier verarbeitet.
Wir speichern die Formulardefinition und führen alle Arten von Formularvalidierungen durch.</li> <li>Servicedefinitionsservice: Dieser Service ist für die Definition eines Services und die entsprechenden
Konfigurationen
zuständig.</li></ul> <h3 id="digiwf-integration"><a href="#digiwf-integration" class="header-anchor">#</a> DigiWF Integration</h3> <p><img src="/assets/img/digiwf_how_to_build_your_own_service.8569a81a.png" alt="Das DigiWF-Konzept, wie man eigene Integrationsartefakte basierend auf verschiedenen Spring BootStartern wie zum Beispiel Mail- oder S3-Dateidienst."></p> <p>Um ein beliebiges Backend-System zu integrieren, kann dies über die Integrationsschicht getan werden. Die
DigiWF-Integration ist einerseits eine Reihe vordefinierter Integrationsartefakte wie S3, Mail, JMS oder andere. Auf der anderen Seite ist die DigiWF-Integration eine Toolbox, die hilft, so schnell wie möglich eigene Integrationsartefakte zu erstellen. Dies wird durch die konsequente Verwendung von Spring Boot Startern zur Implementierung von Basisfunktionalitäten gewährleistet.</p> <h3 id="digiwf-tasklist"><a href="#digiwf-tasklist" class="header-anchor">#</a> DigiWF Tasklist</h3> <p>Dies ist ein einfaches Frontend zur Interaktion mit laufenden Prozessinstanzen. Jede Benutzeraufgabe kommt auf der
Aufgabenliste vor und kann abgeholt werden (natürlich nur, wenn man das Recht dazu hat). Über die Taskliste können
Sie den Status „Ihrer“ Prozesse einsehen und neue Instanzen starten. Wem ein so hochgradig standardisiertes Frontend
nicht gefällt, kann &quot;ready to use&quot; Komponenten wie den Form Renderer verwenden und in die eigene, schöne Web Anwendung
integrieren.
Oder man kann die API direkt verwenden und ein schickes Frontend in der gewünschten Technologie selbst erstellen.</p> <h3 id="digiwf-co-creation"><a href="#digiwf-co-creation" class="header-anchor">#</a> DigiWF Co-Creation</h3> <p>Die DigiWF Co-Creation ist der Low-Code-Bereich. Hier kann ein Prozessdesigner BPMN-Prozesse zeichnen,
mit Entscheidungstabellen (DMN) herum tüfteln oder Webformulare per Drag and Drop erstellen. Auch das Deployment in
verschiedenen Infrastrukturen ist über diese Web-App möglich.</p> <p><img src="/assets/img/form_builder.23379a64.png" alt="Ein Bild des Drag &amp; Drop Form Builders aus dem Co-Creation Bereich."></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/roadmap.html" class="prev">
        DigiWF Roadmap
      </a></span> <span class="next"><a href="/documentation/architecture/system-integration.html">
        System Integration
      </a>
      →
    </span></p></div> </main></div> <div class="home" data-v-4acfb458><div class="footer" data-v-4acfb458><a href="/contact/" class="nav-link" data-v-4acfb458>
  Kontakt
</a> <a href="/imprint/" class="nav-link" data-v-4acfb458>
  Impressum
</a> <div class="muc-footer" data-v-4acfb458>
        Made with ❤️ in munich
      </div></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.dbd5704b.js" defer></script><script src="/assets/js/3.e5633f9e.js" defer></script><script src="/assets/js/7.4076032e.js" defer></script>
  </body>
</html>
