<!DOCTYPE html>
<html lang="de-DE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>System Integration | DigiWF</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Documentation of the DigiWF automation platform">
    <meta name="theme-color" content="#333333">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.61294183.css" as="style"><link rel="preload" href="/assets/js/app.6004c935.js" as="script"><link rel="preload" href="/assets/js/3.e5633f9e.js" as="script"><link rel="preload" href="/assets/js/10.96758637.js" as="script"><link rel="prefetch" href="/assets/js/11.298fc45e.js"><link rel="prefetch" href="/assets/js/12.4edf1265.js"><link rel="prefetch" href="/assets/js/13.b5490de5.js"><link rel="prefetch" href="/assets/js/14.2c41d88a.js"><link rel="prefetch" href="/assets/js/15.91c2ba02.js"><link rel="prefetch" href="/assets/js/16.c58b55e7.js"><link rel="prefetch" href="/assets/js/17.afab6adb.js"><link rel="prefetch" href="/assets/js/18.2bfb0b72.js"><link rel="prefetch" href="/assets/js/19.7b2e6dd9.js"><link rel="prefetch" href="/assets/js/2.6194059e.js"><link rel="prefetch" href="/assets/js/20.da5f4224.js"><link rel="prefetch" href="/assets/js/21.bb0a780d.js"><link rel="prefetch" href="/assets/js/22.77014742.js"><link rel="prefetch" href="/assets/js/23.7ae7c3ea.js"><link rel="prefetch" href="/assets/js/24.5c6131fa.js"><link rel="prefetch" href="/assets/js/25.b945e87a.js"><link rel="prefetch" href="/assets/js/26.a8fdc330.js"><link rel="prefetch" href="/assets/js/27.63a92db2.js"><link rel="prefetch" href="/assets/js/28.eff31fc0.js"><link rel="prefetch" href="/assets/js/29.eb1b5b33.js"><link rel="prefetch" href="/assets/js/30.08eeb33e.js"><link rel="prefetch" href="/assets/js/31.c760ea59.js"><link rel="prefetch" href="/assets/js/32.102a6866.js"><link rel="prefetch" href="/assets/js/33.cd97d68c.js"><link rel="prefetch" href="/assets/js/34.f36e31b8.js"><link rel="prefetch" href="/assets/js/35.e938358d.js"><link rel="prefetch" href="/assets/js/36.4e5d0f90.js"><link rel="prefetch" href="/assets/js/37.abd4ea25.js"><link rel="prefetch" href="/assets/js/38.39fbcbcc.js"><link rel="prefetch" href="/assets/js/39.8bf304d9.js"><link rel="prefetch" href="/assets/js/4.263332e6.js"><link rel="prefetch" href="/assets/js/40.1e6970d0.js"><link rel="prefetch" href="/assets/js/41.2aa3bfb5.js"><link rel="prefetch" href="/assets/js/42.91d2ed83.js"><link rel="prefetch" href="/assets/js/43.8b43e71f.js"><link rel="prefetch" href="/assets/js/44.11a895ae.js"><link rel="prefetch" href="/assets/js/45.0c26d8ef.js"><link rel="prefetch" href="/assets/js/46.80b06646.js"><link rel="prefetch" href="/assets/js/47.e3b0d531.js"><link rel="prefetch" href="/assets/js/48.3545a791.js"><link rel="prefetch" href="/assets/js/49.f6d2dec6.js"><link rel="prefetch" href="/assets/js/5.615ed5b6.js"><link rel="prefetch" href="/assets/js/50.b2f87013.js"><link rel="prefetch" href="/assets/js/51.e9f0ff10.js"><link rel="prefetch" href="/assets/js/52.c50d2665.js"><link rel="prefetch" href="/assets/js/53.dde6bbce.js"><link rel="prefetch" href="/assets/js/54.1b1b1cad.js"><link rel="prefetch" href="/assets/js/55.05226d5a.js"><link rel="prefetch" href="/assets/js/56.5c5513eb.js"><link rel="prefetch" href="/assets/js/57.fea89320.js"><link rel="prefetch" href="/assets/js/58.3f125ad3.js"><link rel="prefetch" href="/assets/js/59.2717a2de.js"><link rel="prefetch" href="/assets/js/6.a47c0772.js"><link rel="prefetch" href="/assets/js/60.c325b546.js"><link rel="prefetch" href="/assets/js/61.064cbdc5.js"><link rel="prefetch" href="/assets/js/62.95bff05d.js"><link rel="prefetch" href="/assets/js/63.20b8c93f.js"><link rel="prefetch" href="/assets/js/64.af0bc99e.js"><link rel="prefetch" href="/assets/js/65.443adf8b.js"><link rel="prefetch" href="/assets/js/66.824b237a.js"><link rel="prefetch" href="/assets/js/67.3086981d.js"><link rel="prefetch" href="/assets/js/68.8e52739d.js"><link rel="prefetch" href="/assets/js/7.4076032e.js"><link rel="prefetch" href="/assets/js/8.faf60641.js"><link rel="prefetch" href="/assets/js/9.cf8c3890.js">
    <link rel="stylesheet" href="/assets/css/0.styles.61294183.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-4acfb458><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">DigiWF</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/features/" class="nav-link">
  Features
</a></div><div class="nav-item"><a href="/modeling/" class="nav-link">
  Modellierung
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Technische Dokumentation
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrationen
</a></div><div class="nav-item"><a href="/apis/" class="nav-link">
  APIs
</a></div> <a href="https://github.com/it-at-m/digiwf-core" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/features/" class="nav-link">
  Features
</a></div><div class="nav-item"><a href="/modeling/" class="nav-link">
  Modellierung
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Technische Dokumentation
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrationen
</a></div><div class="nav-item"><a href="/apis/" class="nav-link">
  APIs
</a></div> <a href="https://github.com/it-at-m/digiwf-core" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Plattform</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/" aria-current="page" class="sidebar-link">Einführung</a></li><li><a href="/documentation/roadmap.html" class="sidebar-link">DigiWF Roadmap</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Architektur</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/architecture/overview.html" class="sidebar-link">Übersicht</a></li><li><a href="/documentation/architecture/system-integration.html" aria-current="page" class="active sidebar-link">System Integration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/architecture/system-integration.html#integrationsarchitektur" class="sidebar-link">Integrationsarchitektur</a></li><li class="sidebar-sub-header"><a href="/documentation/architecture/system-integration.html#interaktion-aus-dem-prozess" class="sidebar-link">Interaktion aus dem Prozess</a></li><li class="sidebar-sub-header"><a href="/documentation/architecture/system-integration.html#integrationsartefakte-erstellen" class="sidebar-link">Integrationsartefakte erstellen</a></li></ul></li><li><a href="/documentation/architecture/json-schema.html" class="sidebar-link">Json Schema</a></li><li><a href="/documentation/architecture/filehandling.html" class="sidebar-link">Umgang mit Dateien</a></li><li><a href="/documentation/architecture/adrs.html" class="sidebar-link">Architecture Decision Records (ADRs)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Komponenten</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/components/engine.html" class="sidebar-link">Engine</a></li><li><a href="/documentation/components/connector.html" class="sidebar-link">Connector</a></li><li><a href="/documentation/components/tasks.html" class="sidebar-link">Task Management</a></li><li><a href="/documentation/components/frontend.html" class="sidebar-link">Frontend</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/guides/topics.html" class="sidebar-link">Topics</a></li><li><a href="/documentation/guides/technical-setup/" class="sidebar-link">Technisches Setup</a></li><li><a href="/documentation/guides/taskservice-integration/" class="sidebar-link">Migration der Taskverwaltung in den Task Service</a></li><li><a href="/documentation/guides/custom-integration-service/" class="sidebar-link">Eigene Integration erstellen</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Feature Prozesse</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/featureprocesses/intro.html" class="sidebar-link">Einführung</a></li><li><a href="/documentation/featureprocesses/digiwferleben/" class="sidebar-link">DigiWF erleben</a></li><li><a href="/documentation/featureprocesses/email/" class="sidebar-link">Email</a></li><li><a href="/documentation/featureprocesses/cosys/" class="sidebar-link">Cosys</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="system-integration"><a href="#system-integration" class="header-anchor">#</a> System Integration</h1> <p>Eine Basis Funktionalität von DigiWF ist es, die Prozesse mit der Backend Infrastruktur zu verbinden.
Hierbei ist es zweitrangig, wo die Anwendungen liegen, die in einem Workflow verwendet werden sollen.
Sie können sowohl on prem gehostet werden, als auch in der Cloud laufen. Wichtig ist, dass sie eine Schnittstelle haben - bzw. wenn sie keine haben, kann die Anwendung immer noch über einen RPA Dienst angebunden werden.</p> <h2 id="integrationsarchitektur"><a href="#integrationsarchitektur" class="header-anchor">#</a> Integrationsarchitektur</h2> <p><img src="/assets/img/digiwf_integration_architecture.e204664b.png" alt="Es wird die Verbindung zwischen DigiWF Core, dem Event Bus und dem Integrationslayer mit diversenIntegrations Services (z.B. S3, Mail, LDAP, usw.) gezeigt."></p> <p>Ganz abstrakt haben wir im <code>Application Integration Layer</code> eine Sammlung an Services, die mit dem <code>Event Bus</code>
verbunden sind. Dabei ist es erst einmal egal, wo diese Services laufen, bzw. in welcher Technologie sie
implementiert sind. Wichtig ist, dass sie mit dem <code>Event Bus</code> kommunizieren können. Die &quot;Art&quot; der Services ist auch
nicht auf eine Verbindung zwischen der Plattform und einem bereits bestehenden System beschränkt. Hier können auch
diverse Microservices direkt angebunden werden.</p> <p>Im <code>run</code> weiß auch der <code>Business Process Layer</code> (DigiWF Core) nichts von irgend einem Integrations Service. Die
beiden sind tatsächlich lose gekoppelt. Im <code>build</code> dagegen müssen die Services, bzw. die Service Operationen, die
man aus einem Prozess heraus aufrufen will sehr wohl bekannt sein. Die Verbindung passiert hier durch ein <code>Element Template</code> <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>. Im Prinzip ist solch ein Template ein Input / Output Mapping. D.h. Die Daten aus dem Prozess werden
auf die erwarteten Daten der Operation gemappt und umgekehrt.</p> <h2 id="interaktion-aus-dem-prozess"><a href="#interaktion-aus-dem-prozess" class="header-anchor">#</a> Interaktion aus dem Prozess</h2> <p><img src="/assets/img/digiwf_integrate_from_process.a4a298bd.png" alt="Es wird dargestellt, wie ein Aufruf eines Integrationsartefaktes mit Hilfe eines Subprozesses aus einemBPMN Prozess heraus aussehen könnte."></p> <p>Um wiederverwendbare Operationsaufrufe aus BPMN Prozessen heraus erstellen zu können, ist es sinnvoll diese in
Subprozessen zu kapseln. Die Abbildung oben zeigt dies exemplarisch. Ein Send &amp; Reply Pattern erscheint hier als ein
Service Task, den Prozessmodellierer einfach in den Prozess aufnehmen kann. Hier könnte auch ein generisches
Fehlerhandling abgebildet werden. Wichtig ist, dass der Subprozess ein eigenes <code>Element Template</code> hat. D.h. die
eingehenden Parameter entsprechen den Werten, die der Subprozess zum Aufruf erwartet. Die ausgehenden
Parameter sind diejenigen, die der Subprozess am Ende zurückgibt.</p> <h2 id="integrationsartefakte-erstellen"><a href="#integrationsartefakte-erstellen" class="header-anchor">#</a> Integrationsartefakte erstellen</h2> <p><img src="/assets/img/digiwf_how_to_build_a_integration_artifact.cf166b2b.png" alt="Es wird dargestellt, wie man vorhandenene Spring Boot Starter Komponenten einbinden kann, um eineneigenen Integratiosnartefakt zu erstellen."></p> <p>Um es möglichst einfach zu machen, eigene Integrations Artefakte oder Micro Services zu erstellen, bieten wir
Basisfunktionalitäten in Form von <code>Spring Boot Startern</code> <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> an. Diese können einfach über das entsprechende
Dependency Management (Maven, Gradle, etc.) in das Projekt eingebunden werden. Danach stehen sie zur Nutzung bereit.
D.h. sie können über die <code>application.yaml</code> des Projektes (hier <code>your-own-mail-integration</code>) konfiguriert werden.
Das ist sinnvoll, um zwar die individuellen umgebungsspezifischen Parameter für ein System setzen zu können - aber
trotzdem die standardisierte Nutzung nichts selbst implementieren zu müssen.</p> <p>Im Beispiel oben wird ein <code>your-own-mail-integration</code> Service erstellt. Dieser behandelt eingehende und ausgehende
Mails. Wenn man den <code>digiwf-mail-integration-starter</code> einbindet, so bekommt man automatisch eine Anbindung an den S3
Service mit. Mails können ja Datei Anhänge enthalten, die man nicht im Prozess haben will. D.h. bei eingehenden
Anhängen werden diese vorab im Datei Speicher gespeichert und die Referenz an den Prozess weiter gegeben. Bei
ausgehenden Mails ist es genau anders herum. Der Prozess stellt eine Referenz auf die Datei(en) zur Verfügung, mit
der diese aus dem Datei Speicher geladen werden und an die E-Mail gehängt werden können. Diese Logik - Dateianhänge
über den Datei Speicher zu verarbeiten - ist bereits komplett <code>digiwf-mail-integration-starter</code> und
<code>digiwf-s3-integration-client-starter</code> enthalten. D.h. um einen Mail Server anzubinden, muss im besten Fall nichts
mehr programmiert werden. Man erstellt nur ein Spring Boot Projekt (z.B. über <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>), bindet die Starter ein und kann
mit der richtigen Konfiguration sofort arbeiten.</p> <hr class="footnotes-sep"> <section class="footnotes"><ol class="footnotes-list"><li id="fn1" class="footnote-item"><p>Siehe <a href="https://docs.camunda.io/docs/components/modeler/desktop-modeler/element-templates/about-templates/" target="_blank" rel="noopener noreferrer">https://docs.camunda.io/docs/components/modeler/desktop-modeler/element-templates/about-templates/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="#fnref1" class="footnote-backref">↩︎</a></p></li> <li id="fn2" class="footnote-item"><p>Siehe <a href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#using.build-systems.starters" target="_blank" rel="noopener noreferrer">https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#using.build-systems.starters<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="#fnref2" class="footnote-backref">↩︎</a></p></li> <li id="fn3" class="footnote-item"><p>Siehe <a href="https://start.spring.io/" target="_blank" rel="noopener noreferrer">https://start.spring.io/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="#fnref3" class="footnote-backref">↩︎</a></p></li></ol></section></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/architecture/overview.html" class="prev">
        Übersicht
      </a></span> <span class="next"><a href="/documentation/architecture/json-schema.html">
        Json Schema
      </a>
      →
    </span></p></div> </main></div> <div class="home" data-v-4acfb458><div class="footer" data-v-4acfb458><a href="/contact/" class="nav-link" data-v-4acfb458>
  Kontakt
</a> <a href="/imprint/" class="nav-link" data-v-4acfb458>
  Impressum
</a> <div class="muc-footer" data-v-4acfb458>
        Made with ❤️ in munich
      </div></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.6004c935.js" defer></script><script src="/assets/js/3.e5633f9e.js" defer></script><script src="/assets/js/10.96758637.js" defer></script>
  </body>
</html>
