<!DOCTYPE html>
<html lang="de-DE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DigiWF Integration E2e Test Library | DigiWF</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Documentation of the DigiWF automation platform">
    <meta name="theme-color" content="#333333">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.5e14adc6.css" as="style"><link rel="preload" href="/assets/js/app.d04f6792.js" as="script"><link rel="preload" href="/assets/js/1.b85b43cd.js" as="script"><link rel="preload" href="/assets/js/65.1e8fe915.js" as="script"><link rel="prefetch" href="/assets/js/10.d812d5b7.js"><link rel="prefetch" href="/assets/js/11.4f76ddab.js"><link rel="prefetch" href="/assets/js/12.872d82b4.js"><link rel="prefetch" href="/assets/js/13.90d8d21b.js"><link rel="prefetch" href="/assets/js/14.6d2be76a.js"><link rel="prefetch" href="/assets/js/15.44e077b3.js"><link rel="prefetch" href="/assets/js/16.3c44862a.js"><link rel="prefetch" href="/assets/js/17.31c1a8c7.js"><link rel="prefetch" href="/assets/js/18.281f6e0b.js"><link rel="prefetch" href="/assets/js/19.881bcd5d.js"><link rel="prefetch" href="/assets/js/2.79085b6e.js"><link rel="prefetch" href="/assets/js/20.25109146.js"><link rel="prefetch" href="/assets/js/21.29d28694.js"><link rel="prefetch" href="/assets/js/22.c698058f.js"><link rel="prefetch" href="/assets/js/23.4fde448a.js"><link rel="prefetch" href="/assets/js/24.f8c5a100.js"><link rel="prefetch" href="/assets/js/25.3e2ded49.js"><link rel="prefetch" href="/assets/js/26.55673258.js"><link rel="prefetch" href="/assets/js/27.86006113.js"><link rel="prefetch" href="/assets/js/28.b74105db.js"><link rel="prefetch" href="/assets/js/29.332b40a7.js"><link rel="prefetch" href="/assets/js/3.a7238a1c.js"><link rel="prefetch" href="/assets/js/30.5a1e8d46.js"><link rel="prefetch" href="/assets/js/31.a38ac7ee.js"><link rel="prefetch" href="/assets/js/32.e110177e.js"><link rel="prefetch" href="/assets/js/33.f9b0bf31.js"><link rel="prefetch" href="/assets/js/34.37e196cc.js"><link rel="prefetch" href="/assets/js/35.4ef1b9e5.js"><link rel="prefetch" href="/assets/js/36.4e5714bc.js"><link rel="prefetch" href="/assets/js/37.26ee7898.js"><link rel="prefetch" href="/assets/js/38.52f44ee7.js"><link rel="prefetch" href="/assets/js/39.b3f0122e.js"><link rel="prefetch" href="/assets/js/4.ded097b6.js"><link rel="prefetch" href="/assets/js/40.c7b2ac4e.js"><link rel="prefetch" href="/assets/js/41.14f7dc11.js"><link rel="prefetch" href="/assets/js/42.29dd690d.js"><link rel="prefetch" href="/assets/js/43.ac477912.js"><link rel="prefetch" href="/assets/js/44.fd4e30da.js"><link rel="prefetch" href="/assets/js/45.3f58d7d9.js"><link rel="prefetch" href="/assets/js/46.f7e8eb00.js"><link rel="prefetch" href="/assets/js/47.28fea5ed.js"><link rel="prefetch" href="/assets/js/48.3350f58c.js"><link rel="prefetch" href="/assets/js/49.90920eb9.js"><link rel="prefetch" href="/assets/js/5.003d78e9.js"><link rel="prefetch" href="/assets/js/50.51c859ce.js"><link rel="prefetch" href="/assets/js/51.2413064c.js"><link rel="prefetch" href="/assets/js/52.046fe26a.js"><link rel="prefetch" href="/assets/js/53.91213f87.js"><link rel="prefetch" href="/assets/js/54.94d92690.js"><link rel="prefetch" href="/assets/js/55.9dadaef0.js"><link rel="prefetch" href="/assets/js/56.1fe97f0b.js"><link rel="prefetch" href="/assets/js/57.3b5f55a6.js"><link rel="prefetch" href="/assets/js/58.cc2fe814.js"><link rel="prefetch" href="/assets/js/59.7d60eefe.js"><link rel="prefetch" href="/assets/js/6.1f99cb12.js"><link rel="prefetch" href="/assets/js/60.d0cb6575.js"><link rel="prefetch" href="/assets/js/61.7b5126b7.js"><link rel="prefetch" href="/assets/js/62.93dd9075.js"><link rel="prefetch" href="/assets/js/63.742304b4.js"><link rel="prefetch" href="/assets/js/64.32356ee1.js"><link rel="prefetch" href="/assets/js/66.13337805.js"><link rel="prefetch" href="/assets/js/67.7df97cfb.js"><link rel="prefetch" href="/assets/js/68.31bb3bfe.js"><link rel="prefetch" href="/assets/js/69.e8545a3a.js"><link rel="prefetch" href="/assets/js/70.49ee3d5a.js"><link rel="prefetch" href="/assets/js/71.ac0eda78.js"><link rel="prefetch" href="/assets/js/72.26e79928.js"><link rel="prefetch" href="/assets/js/73.0f7d16b9.js"><link rel="prefetch" href="/assets/js/74.918af56d.js"><link rel="prefetch" href="/assets/js/75.e6868250.js"><link rel="prefetch" href="/assets/js/76.3880367f.js"><link rel="prefetch" href="/assets/js/77.8ade6306.js"><link rel="prefetch" href="/assets/js/78.85354c72.js"><link rel="prefetch" href="/assets/js/79.839e42b0.js"><link rel="prefetch" href="/assets/js/80.b13d2f2a.js"><link rel="prefetch" href="/assets/js/81.979154b1.js"><link rel="prefetch" href="/assets/js/82.72aa43a4.js"><link rel="prefetch" href="/assets/js/83.108a56a9.js"><link rel="prefetch" href="/assets/js/84.026dc106.js"><link rel="prefetch" href="/assets/js/85.1d646730.js"><link rel="prefetch" href="/assets/js/86.578f2155.js"><link rel="prefetch" href="/assets/js/87.18a8d07b.js"><link rel="prefetch" href="/assets/js/88.6bdbb813.js"><link rel="prefetch" href="/assets/js/89.c18409cc.js"><link rel="prefetch" href="/assets/js/9.bab46776.js"><link rel="prefetch" href="/assets/js/90.b536062d.js"><link rel="prefetch" href="/assets/js/91.3aec1054.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d8eef0fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5e14adc6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-37b2dbad><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">DigiWF</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/modeling/" class="nav-link">
  Modellierung
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Technische Dokumentation
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrationen
</a></div><div class="nav-item"><a href="/apis/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="https://github.com/it-at-m/digiwf-core/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/it-at-m/digiwf-core" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/modeling/" class="nav-link">
  Modellierung
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Technische Dokumentation
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrationen
</a></div><div class="nav-item"><a href="/apis/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="https://github.com/it-at-m/digiwf-core/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/it-at-m/digiwf-core" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Plattform</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/" aria-current="page" class="sidebar-link">Einführung</a></li><li><a href="/documentation/roadmap.html" class="sidebar-link">DigiWF Roadmap</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Architektur</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/architecture/overview.html" class="sidebar-link">Übersicht</a></li><li><a href="/documentation/architecture/system-integration.html" class="sidebar-link">System Integration</a></li><li><a href="/documentation/architecture/json-schema.html" class="sidebar-link">Json Schema</a></li><li><a href="/documentation/architecture/filehandling.html" class="sidebar-link">Umgang mit Dateien</a></li><li><a href="/documentation/architecture/adrs.html" class="sidebar-link">Architecture Decision Records (ADRs)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Komponenten</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/components/engine.html" class="sidebar-link">Engine</a></li><li><a href="/documentation/components/connector.html" class="sidebar-link">DigiWF Connector</a></li><li><a href="/documentation/components/tasks.html" class="sidebar-link">Task Management</a></li><li><a href="/documentation/components/frontend.html" class="sidebar-link">Frontend</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/guides/topics.html" class="sidebar-link">Topics</a></li><li><a href="/documentation/guides/technical-setup/" class="sidebar-link">Technisches Setup</a></li><li><a href="/documentation/guides/custom-input-field/" class="sidebar-link">Hinzufügen von eigenen Eingabeelementen</a></li><li><a href="/documentation/guides/feature-toggle-taskservice-integration/" class="sidebar-link">Nutzung Feature Toggles für Migrationen</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Bibliotheken</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/libs/digiwf-integration-e2e-test/" aria-current="page" class="active sidebar-link">DigiWF Integration E2e Test Library</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/libs/digiwf-integration-e2e-test/#verwendung" class="sidebar-link">Verwendung</a></li></ul></li><li><a href="/documentation/libs/digiwf-message/" class="sidebar-link">DigiWF Message</a></li><li><a href="/documentation/libs/digiwf-spring-security/" class="sidebar-link">DigiWF Spring Security</a></li><li><a href="/documentation/libs/digiwf-email/" class="sidebar-link">DigiWF Email</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Feature Prozesse</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/featureprocesses/intro.html" class="sidebar-link">Einführung</a></li><li><a href="/documentation/featureprocesses/digiwferleben/" class="sidebar-link">DigiWF erleben</a></li><li><a href="/documentation/featureprocesses/email/" class="sidebar-link">Email</a></li><li><a href="/documentation/featureprocesses/cosys/" class="sidebar-link">Cosys</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="digiwf-integration-e2e-test-library"><a href="#digiwf-integration-e2e-test-library" class="header-anchor">#</a> DigiWF Integration E2e Test Library</h1> <p>Mithilfe der DigiWF Integration E2e Test Library können Integrationen End-To-End getestet werden.
Hierfür wird ein Embedded-Kafka gestartet und über Spring Cloud Stream eine Verbindung zu diesem hergestellt.
Anschließend kann die Integration in End-To-End Tests getestet werden, in dem Nachrichten an den Embedded-Kafka gesendet werden und die Antworten überprüft werden.</p> <p>Externe Schnittstellen können zudem über Wiremock simuliert werden.</p> <p>Um dieses Setup zu vereinfachen, stellt die DigiWF Integration E2e Test Library Hilfsklassen, Annotations und Configs zur Verfügung.</p> <h2 id="verwendung"><a href="#verwendung" class="header-anchor">#</a> Verwendung</h2> <p>Die Bibliothek muss in der Anwendung als Test Dependency deklariert werden:</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>de.muenchen.oss.digiwf<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>digiwf-e2e-test-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${latest.digiwf.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scope</span><span class="token punctuation">&gt;</span></span>test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scope</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>Anschließend kann die Bibliothek in einem End-To-End Test verwendet werden:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@DigiwfE2eTest</span>
<span class="token keyword">class</span> <span class="token class-name">ExampleIntegrationE2eTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> processInstanceId<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">DigiWFIntegrationE2eTestUtility</span> digiWFIntegrationE2eTestUtility<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@BeforeEach</span>
    <span class="token keyword">void</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>processInstanceId <span class="token operator">=</span> <span class="token constant">UUID</span><span class="token punctuation">.</span><span class="token function">randomUUID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">void</span> <span class="token function">testExampleFeature</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// create integration input data</span>
        <span class="token keyword">final</span> <span class="token class-name">ExampleIntegrationInputData</span> testData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ExampleIntegrationInputData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">final</span> <span class="token class-name">String</span> type <span class="token operator">=</span> <span class="token string">&quot;integrationType&quot;</span><span class="token punctuation">;</span>
        
        <span class="token comment">// run the integration</span>
        <span class="token keyword">final</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> payload <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>digiWFIntegrationE2eTestUtility<span class="token punctuation">.</span><span class="token function">runIntegration</span><span class="token punctuation">(</span>testData<span class="token punctuation">,</span> processInstanceId<span class="token punctuation">,</span> type<span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token comment">// verify the payload with asserts</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>Die Annotation <code>@DigiwfE2eTest</code> dient als Helper-Annotation, um die Spring-Boot-Test-Annotationen <code>@SpringBootTest</code>, <code>@EmbeddedKafka</code>, <code>@ActiveProfiles(&quot;itest&quot;)</code> und <code>@DirtiesContext</code> zu kombinieren.</p> <blockquote><p><strong>Hinweis:</strong> Die E2e Tests müssen mit dem Profil <code>itest</code> ausgeführt werden.</p></blockquote> <h3 id="konfiguration"><a href="#konfiguration" class="header-anchor">#</a> Konfiguration</h3> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">spring</span><span class="token punctuation">:</span>
    <span class="token key atrule">cloud</span><span class="token punctuation">:</span>
        <span class="token key atrule">stream</span><span class="token punctuation">:</span>
            <span class="token key atrule">bindings</span><span class="token punctuation">:</span>
                <span class="token key atrule">functionRouter-in-0</span><span class="token punctuation">:</span>
                    <span class="token key atrule">destination</span><span class="token punctuation">:</span> <span class="token string">&quot;dwf-example-integration-test&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>In der <code>application-itest.yml</code> muss die Destination (Kafka Topic) für den Function Router angegeben werden.
Weitere Konfiguration werden direkt über die Bibliothek bereitgestellt.</p> <h3 id="wiremock"><a href="#wiremock" class="header-anchor">#</a> Wiremock</h3> <p>Um externe (REST) Schnittstellen zu simulieren, kann Wiremock verwendet werden.
Für das Wiremock Setup stellt die Bibliothek ebenfalls eine Hilfsklasse <code>DigiWFWiremockUtility</code> bereit.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Zusätzlich muss die Annotation <code>@WireMockTest(httpPort = 8089)</code> verwendet werden, um Wiremock zu starten.
Die <code>DigiWFWiremockUtility</code> kann erst nach dem Start von Wiremock verwendet werden.</p></div> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// GET Requests without Basic Auth</span>
<span class="token class-name">DigiWFWiremockUtility</span><span class="token punctuation">.</span><span class="token function">setupGET</span><span class="token punctuation">(</span><span class="token string">&quot;/some/url&quot;</span><span class="token punctuation">,</span> expectedResponse<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// GET Requests with Basic Auth</span>
<span class="token class-name">DigiWFWiremockUtility</span><span class="token punctuation">.</span><span class="token function">setupGETWithBasicAuth</span><span class="token punctuation">(</span><span class="token string">&quot;/some/url&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;johndoe&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;password&quot;</span><span class="token punctuation">,</span> expectedResponse<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// POST Requests without Basic Auth</span>
<span class="token class-name">DigiWFWiremockUtility</span><span class="token punctuation">.</span><span class="token function">setupPOST</span><span class="token punctuation">(</span><span class="token string">&quot;/some/url&quot;</span><span class="token punctuation">,</span> requestBody<span class="token punctuation">,</span> expectedResponse<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// POST Requests with Basic Auth</span>
<span class="token class-name">DigiWFWiremockUtility</span><span class="token punctuation">.</span><span class="token function">setupPOSTWithBasicAuth</span><span class="token punctuation">(</span><span class="token string">&quot;/some/url&quot;</span><span class="token punctuation">,</span> requestBody<span class="token punctuation">,</span> <span class="token string">&quot;johndoe&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;password&quot;</span><span class="token punctuation">,</span> expectedResponse<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>Nachfolgend ist ein vollständiges Beispiel für einen End-To-End Test mit Wiremock aufgeführt:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@DigiwfE2eTest</span>
<span class="token annotation punctuation">@WireMockTest</span><span class="token punctuation">(</span>httpPort <span class="token operator">=</span> <span class="token number">8089</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">ExampleIntegrationE2eTestWithWiremock</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> processInstanceId<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">DigiWFIntegrationE2eTestUtility</span> digiWFIntegrationE2eTestUtility<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@BeforeEach</span>
    <span class="token keyword">void</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>processInstanceId <span class="token operator">=</span> <span class="token constant">UUID</span><span class="token punctuation">.</span><span class="token function">randomUUID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">void</span> <span class="token function">testExampleFeature</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// create integration input data</span>
        <span class="token keyword">final</span> <span class="token class-name">ExampleIntegrationInputData</span> testData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ExampleIntegrationInputData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">final</span> <span class="token class-name">String</span> type <span class="token operator">=</span> <span class="token string">&quot;integrationType&quot;</span><span class="token punctuation">;</span>
        
        <span class="token comment">// setup wiremock</span>
        <span class="token class-name">DigiWFWiremockUtility</span><span class="token punctuation">.</span><span class="token function">setupGET</span><span class="token punctuation">(</span><span class="token string">&quot;/url/&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;{\&quot;foo\&quot;: \&quot;bar\&quot;}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token comment">// run the integration</span>
        <span class="token keyword">final</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> payload <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>digiWFIntegrationE2eTestUtility<span class="token punctuation">.</span><span class="token function">runIntegration</span><span class="token punctuation">(</span>testData<span class="token punctuation">,</span> processInstanceId<span class="token punctuation">,</span> type<span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token comment">// verify the payload with asserts</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/guides/feature-toggle-taskservice-integration/" class="prev">
        Nutzung Feature Toggles für Migrationen
      </a></span> <span class="next"><a href="/documentation/libs/digiwf-message/">
        DigiWF Message
      </a>
      →
    </span></p></div> </main></div> <div class="home" data-v-37b2dbad><div class="footer" data-v-37b2dbad><a href="/imprint/" class="nav-link" data-v-37b2dbad>
  Impressum
</a> <div class="muc-footer" data-v-37b2dbad>
        Made with ❤️ in munich
      </div></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.d04f6792.js" defer></script><script src="/assets/js/1.b85b43cd.js" defer></script><script src="/assets/js/65.1e8fe915.js" defer></script>
  </body>
</html>
