<!DOCTYPE html>
<html lang="de-DE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Migration von Element-Templates | DigiWF</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Documentation of the DigiWF automation platform">
    <meta name="theme-color" content="#333333">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.5e14adc6.css" as="style"><link rel="preload" href="/assets/js/app.ff59fbef.js" as="script"><link rel="preload" href="/assets/js/1.932c84f6.js" as="script"><link rel="preload" href="/assets/js/47.ff99f2d4.js" as="script"><link rel="prefetch" href="/assets/js/10.d812d5b7.js"><link rel="prefetch" href="/assets/js/11.4f76ddab.js"><link rel="prefetch" href="/assets/js/12.c7638b8d.js"><link rel="prefetch" href="/assets/js/13.90d8d21b.js"><link rel="prefetch" href="/assets/js/14.6d2be76a.js"><link rel="prefetch" href="/assets/js/15.9e4318f2.js"><link rel="prefetch" href="/assets/js/16.bf2ad344.js"><link rel="prefetch" href="/assets/js/17.13441e80.js"><link rel="prefetch" href="/assets/js/18.281f6e0b.js"><link rel="prefetch" href="/assets/js/19.03d309ba.js"><link rel="prefetch" href="/assets/js/2.79085b6e.js"><link rel="prefetch" href="/assets/js/20.c4ff5ff3.js"><link rel="prefetch" href="/assets/js/21.27bfe0d6.js"><link rel="prefetch" href="/assets/js/22.c698058f.js"><link rel="prefetch" href="/assets/js/23.4fde448a.js"><link rel="prefetch" href="/assets/js/24.cfc9304b.js"><link rel="prefetch" href="/assets/js/25.874f7776.js"><link rel="prefetch" href="/assets/js/26.b44815fe.js"><link rel="prefetch" href="/assets/js/27.ed983723.js"><link rel="prefetch" href="/assets/js/28.b74105db.js"><link rel="prefetch" href="/assets/js/29.332b40a7.js"><link rel="prefetch" href="/assets/js/3.7d4e52ec.js"><link rel="prefetch" href="/assets/js/30.5a1e8d46.js"><link rel="prefetch" href="/assets/js/31.a38ac7ee.js"><link rel="prefetch" href="/assets/js/32.66942ee5.js"><link rel="prefetch" href="/assets/js/33.487051b9.js"><link rel="prefetch" href="/assets/js/34.b810a96f.js"><link rel="prefetch" href="/assets/js/35.2e751a83.js"><link rel="prefetch" href="/assets/js/36.fa95fb38.js"><link rel="prefetch" href="/assets/js/37.dd97d2ed.js"><link rel="prefetch" href="/assets/js/38.9cbcd346.js"><link rel="prefetch" href="/assets/js/39.85a1bdea.js"><link rel="prefetch" href="/assets/js/4.22ff30f0.js"><link rel="prefetch" href="/assets/js/40.bd26c725.js"><link rel="prefetch" href="/assets/js/41.0303b4ec.js"><link rel="prefetch" href="/assets/js/42.a1cff7cb.js"><link rel="prefetch" href="/assets/js/43.c5e952f7.js"><link rel="prefetch" href="/assets/js/44.0346f85b.js"><link rel="prefetch" href="/assets/js/45.bc05b8b2.js"><link rel="prefetch" href="/assets/js/46.4b186597.js"><link rel="prefetch" href="/assets/js/48.8173d7d2.js"><link rel="prefetch" href="/assets/js/49.7c2f1a0d.js"><link rel="prefetch" href="/assets/js/5.94274603.js"><link rel="prefetch" href="/assets/js/50.a2620f4d.js"><link rel="prefetch" href="/assets/js/51.25265dd9.js"><link rel="prefetch" href="/assets/js/52.53df708c.js"><link rel="prefetch" href="/assets/js/53.f1f61202.js"><link rel="prefetch" href="/assets/js/54.a070de86.js"><link rel="prefetch" href="/assets/js/55.f655194e.js"><link rel="prefetch" href="/assets/js/56.b570482f.js"><link rel="prefetch" href="/assets/js/57.fce183a5.js"><link rel="prefetch" href="/assets/js/58.bed5c336.js"><link rel="prefetch" href="/assets/js/59.055c037d.js"><link rel="prefetch" href="/assets/js/6.7accc97f.js"><link rel="prefetch" href="/assets/js/60.7c75905c.js"><link rel="prefetch" href="/assets/js/61.a16cfe67.js"><link rel="prefetch" href="/assets/js/62.1ce270b1.js"><link rel="prefetch" href="/assets/js/63.5c8b7a7e.js"><link rel="prefetch" href="/assets/js/64.bacb60f2.js"><link rel="prefetch" href="/assets/js/65.925298ae.js"><link rel="prefetch" href="/assets/js/66.cd424f31.js"><link rel="prefetch" href="/assets/js/67.dd37ef0a.js"><link rel="prefetch" href="/assets/js/68.41a4afba.js"><link rel="prefetch" href="/assets/js/69.49c99381.js"><link rel="prefetch" href="/assets/js/70.c096d758.js"><link rel="prefetch" href="/assets/js/71.e5555be9.js"><link rel="prefetch" href="/assets/js/72.20a2b1ae.js"><link rel="prefetch" href="/assets/js/73.062ba429.js"><link rel="prefetch" href="/assets/js/74.20298cb3.js"><link rel="prefetch" href="/assets/js/75.50642040.js"><link rel="prefetch" href="/assets/js/76.231e46e2.js"><link rel="prefetch" href="/assets/js/77.edb64434.js"><link rel="prefetch" href="/assets/js/78.68c3e248.js"><link rel="prefetch" href="/assets/js/79.98c3207b.js"><link rel="prefetch" href="/assets/js/80.60c852ac.js"><link rel="prefetch" href="/assets/js/81.ccb4380f.js"><link rel="prefetch" href="/assets/js/82.91539b44.js"><link rel="prefetch" href="/assets/js/83.18f636f8.js"><link rel="prefetch" href="/assets/js/84.31f5a060.js"><link rel="prefetch" href="/assets/js/85.d1d040ea.js"><link rel="prefetch" href="/assets/js/86.56741a7a.js"><link rel="prefetch" href="/assets/js/87.faf16830.js"><link rel="prefetch" href="/assets/js/88.e5412968.js"><link rel="prefetch" href="/assets/js/89.d34e9041.js"><link rel="prefetch" href="/assets/js/9.85013429.js"><link rel="prefetch" href="/assets/js/90.c0e4a76c.js"><link rel="prefetch" href="/assets/js/91.3fda2874.js"><link rel="prefetch" href="/assets/js/92.2a3cd889.js"><link rel="prefetch" href="/assets/js/93.ed2c942e.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.6e698c19.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5e14adc6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-37b2dbad><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">DigiWF</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/modeling/" class="nav-link router-link-active">
  Modellierung
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link">
  Technische Dokumentation
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrationen
</a></div><div class="nav-item"><a href="https://github.com/it-at-m/digiwf-core/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/it-at-m/digiwf-core" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/modeling/" class="nav-link router-link-active">
  Modellierung
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link">
  Technische Dokumentation
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrationen
</a></div><div class="nav-item"><a href="https://github.com/it-at-m/digiwf-core/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/it-at-m/digiwf-core" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Plattform</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/modeling/" aria-current="page" class="sidebar-link">Einleitung</a></li><li><a href="/modeling/plattform/project/" class="sidebar-link">Projekte</a></li><li><a href="/modeling/plattform/artefact/" class="sidebar-link">Artefakte</a></li><li><a href="/modeling/plattform/deployment/" class="sidebar-link">Deployment</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Prozesse</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/modeling/processes/modeling/" class="sidebar-link">Modellierung</a></li><li><a href="/modeling/processes/functions/" class="sidebar-link">Funktionen</a></li><li><a href="/modeling/processes/authorization/" class="sidebar-link">Autorisierung</a></li><li><a href="/modeling/processes/config/" class="sidebar-link">Konfiguration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Benutzeraufgaben</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/modeling/user-tasks/modeling/" class="sidebar-link">Modellierung</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Expressions</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/modeling/expressions/basic/" class="sidebar-link">Expression Language</a></li><li><a href="/modeling/expressions/functions/" class="sidebar-link">Funktionen</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Formulare</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/modeling/forms/" class="sidebar-link">Einführung</a></li><li><a href="/modeling/forms/fields/" class="sidebar-link">Formularfelder</a></li><li><a href="/modeling/forms/objects/" class="sidebar-link">Objekte</a></li><li><a href="/modeling/forms/optional-content/" class="sidebar-link">Optionale Inhalte</a></li><li><a href="/modeling/forms/links/" class="sidebar-link">Verlinkung von Webseiten oder Dokumenten an Nutzeraufgabe</a></li><li><a href="/modeling/forms/accessibility/" class="sidebar-link">Barrierefreiheit</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Wiederverwendbare Bausteine</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/modeling/bausteine/" class="sidebar-link">Einführung</a></li><li><a href="/modeling/bausteine/integrationen/" class="sidebar-link">Integrationen</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/modeling/guides/modeling-first-process/" class="sidebar-link">Ersten Prozess modellieren</a></li><li><a href="/modeling/guides/form-v1-auf-v2/" class="sidebar-link">Migration von Formularen V1 auf V2</a></li><li><a href="/modeling/guides/element-template-migration/" aria-current="page" class="active sidebar-link">Migration von Element-Templates</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/modeling/guides/element-template-migration/#einfuhrung-optionaler-topics" class="sidebar-link">Einführung optionaler Topics</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Templates und Beispiele</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="migration-von-element-templates"><a href="#migration-von-element-templates" class="header-anchor">#</a> Migration von Element-Templates</h1> <h2 id="einfuhrung-optionaler-topics"><a href="#einfuhrung-optionaler-topics" class="header-anchor">#</a> Einführung optionaler Topics</h2> <p>Ab Release 1.7 werden die Integrations-Topics automatisch bestimmt, daher müssen diese nicht mehr in den
Element-Templates angegeben werden.</p> <p>Um diese Funktionalität zu ermöglichen, wurde in den Element-Templates der neue Wert <code>app_integration_name</code> eingeführt.
Gleichzeitig wurden die nicht mehr benötigten Werte <code>app_message_name</code> und <code>app_topic_name</code> entfernt.</p> <p>Die Schnittstelle wurde so verändert, dass alle Prozesse, die noch die alten Werte verwenden, keine Probleme haben.
Um die neue Funktionalität zu nutzen, muss der Prozess jedoch entsprechend angepasst werden. In der normalen UI werden
die
neuen Werte durch Anpassung der Element-Templates bereits angezeigt. Leider werden diese aber nicht automatisch in den
Prozess-Code übernommen. Somit muss manuell korrigiert werden, wie nachfolgend beschrieben.</p> <p>Hierzu müssen die beiden Werte <code>app_message_name</code> und <code>app_topic_name</code> entfernt und der zur Integration passende
neue Wert <code>app_integration_name</code> hinzugefügt werden. Der Wert für <code>app_integration_name</code> kann entweder aus dem bereits
angezeigten Element-Template, der nachfolgenden Liste oder von den <a href="../../../integrations">Integrations-Seiten</a>
übernommen werden. Auf den einzelnen Integrations-Seiten ist der entsprechende Wert jeweils als Badge dokumentiert.</p> <ul><li>addressIntegration</li> <li>alwIntegration</li> <li>cosysIntegration</li> <li>emailIntegration</li> <li>s3Integration</li> <li>dmsIntegration</li></ul> <p><img src="/assets/img/migrate_et_topics_example.db18b9ec.png" alt="Element-Template-Migration Beispiel"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/modeling/guides/form-v1-auf-v2/" class="prev">
        Migration von Formularen V1 auf V2
      </a></span> <span class="next"><a href="/modeling/templates/bpmn/">
        BPMN Templates
      </a>
      →
    </span></p></div> </main></div> <div class="home" data-v-37b2dbad><div class="footer" data-v-37b2dbad><a href="/imprint/" class="nav-link" data-v-37b2dbad>
  Impressum
</a> <div class="muc-footer" data-v-37b2dbad>
        Made with ❤️ in munich
      </div></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ff59fbef.js" defer></script><script src="/assets/js/1.932c84f6.js" defer></script><script src="/assets/js/47.ff99f2d4.js" defer></script>
  </body>
</html>
