<!DOCTYPE html>
<html lang="de-DE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Formulare V1 -&gt; V2 | DigiWF</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Documentation of the DigiWF automation platform">
    <meta name="theme-color" content="#333333">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.5e14adc6.css" as="style"><link rel="preload" href="/assets/js/app.5fd03f67.js" as="script"><link rel="preload" href="/assets/js/1.f78bb2cc.js" as="script"><link rel="preload" href="/assets/js/90.c2390724.js" as="script"><link rel="prefetch" href="/assets/js/10.d812d5b7.js"><link rel="prefetch" href="/assets/js/11.4f76ddab.js"><link rel="prefetch" href="/assets/js/12.23bce19f.js"><link rel="prefetch" href="/assets/js/13.90d8d21b.js"><link rel="prefetch" href="/assets/js/14.6d2be76a.js"><link rel="prefetch" href="/assets/js/15.3dd54760.js"><link rel="prefetch" href="/assets/js/16.6eaaf0d8.js"><link rel="prefetch" href="/assets/js/17.05b6f931.js"><link rel="prefetch" href="/assets/js/18.281f6e0b.js"><link rel="prefetch" href="/assets/js/19.435a63ca.js"><link rel="prefetch" href="/assets/js/2.79085b6e.js"><link rel="prefetch" href="/assets/js/20.d0f4688f.js"><link rel="prefetch" href="/assets/js/21.15f103d8.js"><link rel="prefetch" href="/assets/js/22.c698058f.js"><link rel="prefetch" href="/assets/js/23.4fde448a.js"><link rel="prefetch" href="/assets/js/24.5eaad322.js"><link rel="prefetch" href="/assets/js/25.4f518162.js"><link rel="prefetch" href="/assets/js/26.911552c5.js"><link rel="prefetch" href="/assets/js/27.abdf7511.js"><link rel="prefetch" href="/assets/js/28.b74105db.js"><link rel="prefetch" href="/assets/js/29.332b40a7.js"><link rel="prefetch" href="/assets/js/3.d9ae46dd.js"><link rel="prefetch" href="/assets/js/30.5a1e8d46.js"><link rel="prefetch" href="/assets/js/31.a38ac7ee.js"><link rel="prefetch" href="/assets/js/32.55c28df5.js"><link rel="prefetch" href="/assets/js/33.569afe81.js"><link rel="prefetch" href="/assets/js/34.b2205a6d.js"><link rel="prefetch" href="/assets/js/35.b9cdee05.js"><link rel="prefetch" href="/assets/js/36.991e5a17.js"><link rel="prefetch" href="/assets/js/37.56999aa9.js"><link rel="prefetch" href="/assets/js/38.3746cbe4.js"><link rel="prefetch" href="/assets/js/39.680963b1.js"><link rel="prefetch" href="/assets/js/4.de3a12b5.js"><link rel="prefetch" href="/assets/js/40.942577f6.js"><link rel="prefetch" href="/assets/js/41.3671cb98.js"><link rel="prefetch" href="/assets/js/42.bb8fb70c.js"><link rel="prefetch" href="/assets/js/43.7aa7159f.js"><link rel="prefetch" href="/assets/js/44.1411ba76.js"><link rel="prefetch" href="/assets/js/45.c575ba29.js"><link rel="prefetch" href="/assets/js/46.e7a62395.js"><link rel="prefetch" href="/assets/js/47.dadf3a7c.js"><link rel="prefetch" href="/assets/js/48.9af9dcaf.js"><link rel="prefetch" href="/assets/js/49.e2056270.js"><link rel="prefetch" href="/assets/js/5.b8a37d95.js"><link rel="prefetch" href="/assets/js/50.989392b4.js"><link rel="prefetch" href="/assets/js/51.33b8fccf.js"><link rel="prefetch" href="/assets/js/52.dcc3b2b3.js"><link rel="prefetch" href="/assets/js/53.bf5e7d7d.js"><link rel="prefetch" href="/assets/js/54.4f36131d.js"><link rel="prefetch" href="/assets/js/55.7b082224.js"><link rel="prefetch" href="/assets/js/56.ef431013.js"><link rel="prefetch" href="/assets/js/57.57ca9e45.js"><link rel="prefetch" href="/assets/js/58.91e5263c.js"><link rel="prefetch" href="/assets/js/59.ed4b00cb.js"><link rel="prefetch" href="/assets/js/6.0047dee8.js"><link rel="prefetch" href="/assets/js/60.823c0449.js"><link rel="prefetch" href="/assets/js/61.4c490d1e.js"><link rel="prefetch" href="/assets/js/62.bbd86980.js"><link rel="prefetch" href="/assets/js/63.0c8c196c.js"><link rel="prefetch" href="/assets/js/64.1b589adf.js"><link rel="prefetch" href="/assets/js/65.2e7d0271.js"><link rel="prefetch" href="/assets/js/66.5d808ae6.js"><link rel="prefetch" href="/assets/js/67.b04b5642.js"><link rel="prefetch" href="/assets/js/68.7b500f80.js"><link rel="prefetch" href="/assets/js/69.bdadfef9.js"><link rel="prefetch" href="/assets/js/70.80d178c7.js"><link rel="prefetch" href="/assets/js/71.55433b69.js"><link rel="prefetch" href="/assets/js/72.dec17b22.js"><link rel="prefetch" href="/assets/js/73.6d5f1a22.js"><link rel="prefetch" href="/assets/js/74.2f29f256.js"><link rel="prefetch" href="/assets/js/75.9f6ffdeb.js"><link rel="prefetch" href="/assets/js/76.be72463c.js"><link rel="prefetch" href="/assets/js/77.67cfff06.js"><link rel="prefetch" href="/assets/js/78.f3b30606.js"><link rel="prefetch" href="/assets/js/79.be727b54.js"><link rel="prefetch" href="/assets/js/80.6c1275fe.js"><link rel="prefetch" href="/assets/js/81.6bab3157.js"><link rel="prefetch" href="/assets/js/82.c1c57f28.js"><link rel="prefetch" href="/assets/js/83.e46f4489.js"><link rel="prefetch" href="/assets/js/84.c4dffb3f.js"><link rel="prefetch" href="/assets/js/85.2dc6713a.js"><link rel="prefetch" href="/assets/js/86.a6f5c54d.js"><link rel="prefetch" href="/assets/js/87.a0a9b9f7.js"><link rel="prefetch" href="/assets/js/88.40d1b65f.js"><link rel="prefetch" href="/assets/js/89.834c6107.js"><link rel="prefetch" href="/assets/js/9.4b5b9339.js"><link rel="prefetch" href="/assets/js/91.b5d13d6e.js"><link rel="prefetch" href="/assets/js/92.f551781d.js"><link rel="prefetch" href="/assets/js/93.fb21e4ea.js"><link rel="prefetch" href="/assets/js/94.69dd33fc.js"><link rel="prefetch" href="/assets/js/95.6013701b.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.e8c5023f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5e14adc6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-37b2dbad><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">DigiWF</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/modeling/" class="nav-link router-link-active">
  Modellierung
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link">
  Technische Dokumentation
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrationen
</a></div><div class="nav-item"><a href="/apis/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="https://github.com/it-at-m/digiwf-core/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/it-at-m/digiwf-core" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/modeling/" class="nav-link router-link-active">
  Modellierung
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link">
  Technische Dokumentation
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrationen
</a></div><div class="nav-item"><a href="/apis/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="https://github.com/it-at-m/digiwf-core/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/it-at-m/digiwf-core" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Plattform</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/modeling/" aria-current="page" class="sidebar-link">Einleitung</a></li><li><a href="/modeling/plattform/project/" class="sidebar-link">Projekte</a></li><li><a href="/modeling/plattform/artefact/" class="sidebar-link">Artefakte</a></li><li><a href="/modeling/plattform/deployment/" class="sidebar-link">Deployment</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Prozesse</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/modeling/processes/modeling/" class="sidebar-link">Modellierung</a></li><li><a href="/modeling/processes/functions/" class="sidebar-link">Funktionen</a></li><li><a href="/modeling/processes/authorization/" class="sidebar-link">Autorisierung</a></li><li><a href="/modeling/processes/config/" class="sidebar-link">Konfiguration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Benutzeraufgaben</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/modeling/user-tasks/modeling/" class="sidebar-link">Modellierung</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Expressions</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/modeling/expressions/basic/" class="sidebar-link">Expressionlanguage</a></li><li><a href="/modeling/expressions/functions/" class="sidebar-link">Funktionen</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Formulare</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/modeling/forms/" class="sidebar-link">Einführung</a></li><li><a href="/modeling/forms/fields/" class="sidebar-link">Formularfelder</a></li><li><a href="/modeling/forms/objects/" class="sidebar-link">Objekte</a></li><li><a href="/modeling/forms/optional-content/" class="sidebar-link">Optionale Inhalte</a></li><li><a href="/modeling/forms/links/" class="sidebar-link">Verlinkung von Webseiten oder Dokumenten an Nutzeraufgabe</a></li><li><a href="/modeling/forms/accessibility/" class="sidebar-link">Barrierefreiheit</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Wiederverwendbare Bausteine</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/modeling/bausteine/" class="sidebar-link">Einführung</a></li><li><a href="/modeling/bausteine/integrationen/" class="sidebar-link">Integrationen</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/modeling/guides/modeling-first-process/" class="sidebar-link">Ersten Prozess modellieren</a></li><li><a href="/modeling/guides/form-v1-auf-v2/" aria-current="page" class="active sidebar-link">Formulare V1 -&gt; V2</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/modeling/guides/form-v1-auf-v2/#schritt-fur-schritt" class="sidebar-link">Schritt für Schritt</a></li><li class="sidebar-sub-header"><a href="/modeling/guides/form-v1-auf-v2/#dokumenten-felder" class="sidebar-link">Dokumenten Felder</a></li><li class="sidebar-sub-header"><a href="/modeling/guides/form-v1-auf-v2/#abbruch-modellieren" class="sidebar-link">Abbruch modellieren</a></li><li class="sidebar-sub-header"><a href="/modeling/guides/form-v1-auf-v2/#statusdokument-generieren" class="sidebar-link">Statusdokument generieren</a></li></ul></li><li><a href="/modeling/guides/element-template-migration/" class="sidebar-link">Migration von Element-Templates</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Templates und Beispiele</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="formulare-v1-v2"><a href="#formulare-v1-v2" class="header-anchor">#</a> Formulare V1 -&gt; V2</h1> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Die Migration von V1 auf V2 muss manuell durchgeführt werden.
In dieser Anleitung werden die wichtigsten Besonderheiten aufgeführt
und eine Schritt-für-Schritt-Anleitung bereitgestellt</p></div> <h2 id="schritt-fur-schritt"><a href="#schritt-fur-schritt" class="header-anchor">#</a> Schritt für Schritt</h2> <h3 id="_1-projekt-in-der-co-creation-anlegen"><a href="#_1-projekt-in-der-co-creation-anlegen" class="header-anchor">#</a> 1. Projekt in der Co-Creation anlegen</h3> <p>Prozesse, die mit dem alten Formularsystem umgesetzt sind,
müssen zunächst in der Co-Creation angelegt werden, wenn dies noch nicht geschehen ist.</p> <p>Hierzu kann die Anleitung <a href="/modeling/guides/co-creation/">Prozess in der Co-Creation anlegen</a> verwendet werden.</p> <p>Im Anschluss sollte der Prozess in das Projekt hochgeladen werden.</p> <h3 id="_2-formular-in-vs-code-offnen"><a href="#_2-formular-in-vs-code-offnen" class="header-anchor">#</a> 2. Formular in VS Code öffnen</h3> <p>Formulare wurden über das <code>Form Tab</code> im BPMN Modeler konfiguriert.
Darin ist der Key des Formulars enthalten, der in der Datenbank gespeichert ist.
Sollte das Formular lediglich in der Datenbank der Engine vorhanden sein, muss dieses zunächst</p> <h3 id="_3-formular-in-co-creation-anlegen"><a href="#_3-formular-in-co-creation-anlegen" class="header-anchor">#</a> 3. Formular in Co-Creation anlegen</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Zunächst sollte ein Formular vollständig migriert werden.
Häufig haben Formulare Überschneidungen, sodass durch <em>Copy&amp;Paste</em> die Migration beschleunigt werden kann.</p></div> <h3 id="_4-prozess-importieren"><a href="#_4-prozess-importieren" class="header-anchor">#</a> 4. Prozess importieren</h3> <p>tbd.</p> <h3 id="_5-user-task-neu-modellieren"><a href="#_5-user-task-neu-modellieren" class="header-anchor">#</a> 5. User Task neu modellieren</h3> <p>tbd.</p> <h2 id="dokumenten-felder"><a href="#dokumenten-felder" class="header-anchor">#</a> Dokumenten Felder</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Sollten ein oder mehrere Dokumentenfelder im alten Formular vorhanden sein, muss zusätzlich eine Migration der Daten zu
JSON gemacht werden.</p></div> <h3 id="document-input"><a href="#document-input" class="header-anchor">#</a> document-input</h3> <p>tbd.</p> <h3 id="alw-document-input"><a href="#alw-document-input" class="header-anchor">#</a> alw-document-input</h3> <p>tbd.</p> <h3 id="daten-migration"><a href="#daten-migration" class="header-anchor">#</a> Daten Migration</h3> <p>Um Daten zu migrieren steht ein <code>Admin Prozess</code> bereit, der vom DigiWF Core Team ausgeführt werden kann.
Hierfür werden folgende Informationen benötigt:</p> <ul><li>Key des Prozesses</li> <li>Liste der Formularfelder(keys), die migriert werden sollen</li></ul> <p>tbd.</p> <h2 id="abbruch-modellieren"><a href="#abbruch-modellieren" class="header-anchor">#</a> Abbruch modellieren</h2> <p>tbd.</p> <h2 id="statusdokument-generieren"><a href="#statusdokument-generieren" class="header-anchor">#</a> Statusdokument generieren</h2> <p>tbd.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/modeling/guides/modeling-first-process/" class="prev">
        Ersten Prozess modellieren
      </a></span> <span class="next"><a href="/modeling/guides/element-template-migration/">
        Migration von Element-Templates
      </a>
      →
    </span></p></div> </main></div> <div class="home" data-v-37b2dbad><div class="footer" data-v-37b2dbad><a href="/imprint/" class="nav-link" data-v-37b2dbad>
  Impressum
</a> <div class="muc-footer" data-v-37b2dbad>
        Made with ❤️ in munich
      </div></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.5fd03f67.js" defer></script><script src="/assets/js/1.f78bb2cc.js" defer></script><script src="/assets/js/90.c2390724.js" defer></script>
  </body>
</html>
