<!DOCTYPE html>
<html lang="de-DE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Deployment | DigiWF</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Documentation of the DigiWF automation platform">
    <meta name="theme-color" content="#333333">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.5e14adc6.css" as="style"><link rel="preload" href="/assets/js/app.f9bd9cdd.js" as="script"><link rel="preload" href="/assets/js/1.32812cf9.js" as="script"><link rel="preload" href="/assets/js/39.6053d1d7.js" as="script"><link rel="prefetch" href="/assets/js/10.d812d5b7.js"><link rel="prefetch" href="/assets/js/11.4f76ddab.js"><link rel="prefetch" href="/assets/js/12.f37214ff.js"><link rel="prefetch" href="/assets/js/13.90d8d21b.js"><link rel="prefetch" href="/assets/js/14.6d2be76a.js"><link rel="prefetch" href="/assets/js/15.a7d1a571.js"><link rel="prefetch" href="/assets/js/16.bf2ad344.js"><link rel="prefetch" href="/assets/js/17.032ad3a7.js"><link rel="prefetch" href="/assets/js/18.281f6e0b.js"><link rel="prefetch" href="/assets/js/19.7a1320f1.js"><link rel="prefetch" href="/assets/js/2.79085b6e.js"><link rel="prefetch" href="/assets/js/20.7a24667d.js"><link rel="prefetch" href="/assets/js/21.3b0cd1ec.js"><link rel="prefetch" href="/assets/js/22.c698058f.js"><link rel="prefetch" href="/assets/js/23.4fde448a.js"><link rel="prefetch" href="/assets/js/24.fac0b0c6.js"><link rel="prefetch" href="/assets/js/25.fdae4bc8.js"><link rel="prefetch" href="/assets/js/26.52167953.js"><link rel="prefetch" href="/assets/js/27.8864688d.js"><link rel="prefetch" href="/assets/js/28.b74105db.js"><link rel="prefetch" href="/assets/js/29.332b40a7.js"><link rel="prefetch" href="/assets/js/3.f934e14a.js"><link rel="prefetch" href="/assets/js/30.5a1e8d46.js"><link rel="prefetch" href="/assets/js/31.a38ac7ee.js"><link rel="prefetch" href="/assets/js/32.9c7ba610.js"><link rel="prefetch" href="/assets/js/33.a1853dff.js"><link rel="prefetch" href="/assets/js/34.64781ce9.js"><link rel="prefetch" href="/assets/js/35.d5af1fd5.js"><link rel="prefetch" href="/assets/js/36.dbc98844.js"><link rel="prefetch" href="/assets/js/37.57acaec6.js"><link rel="prefetch" href="/assets/js/38.22b80e72.js"><link rel="prefetch" href="/assets/js/4.d5328a1f.js"><link rel="prefetch" href="/assets/js/40.8fe4a7f5.js"><link rel="prefetch" href="/assets/js/41.15016043.js"><link rel="prefetch" href="/assets/js/42.049992c7.js"><link rel="prefetch" href="/assets/js/43.356050b2.js"><link rel="prefetch" href="/assets/js/44.07c40ebe.js"><link rel="prefetch" href="/assets/js/45.4ba34e96.js"><link rel="prefetch" href="/assets/js/46.e83014dc.js"><link rel="prefetch" href="/assets/js/47.80512781.js"><link rel="prefetch" href="/assets/js/48.bec8a9e0.js"><link rel="prefetch" href="/assets/js/49.4f952ab0.js"><link rel="prefetch" href="/assets/js/5.bc4e7bcd.js"><link rel="prefetch" href="/assets/js/50.a2eb1187.js"><link rel="prefetch" href="/assets/js/51.7bf171cd.js"><link rel="prefetch" href="/assets/js/52.f125fcad.js"><link rel="prefetch" href="/assets/js/53.59a827f8.js"><link rel="prefetch" href="/assets/js/54.ea4b9743.js"><link rel="prefetch" href="/assets/js/55.4c09b20f.js"><link rel="prefetch" href="/assets/js/56.5428c112.js"><link rel="prefetch" href="/assets/js/57.52363d8f.js"><link rel="prefetch" href="/assets/js/58.df983744.js"><link rel="prefetch" href="/assets/js/59.61f3c200.js"><link rel="prefetch" href="/assets/js/6.c1e3b1fa.js"><link rel="prefetch" href="/assets/js/60.f16de173.js"><link rel="prefetch" href="/assets/js/61.8cd5578e.js"><link rel="prefetch" href="/assets/js/62.4e92ef7a.js"><link rel="prefetch" href="/assets/js/63.665d8881.js"><link rel="prefetch" href="/assets/js/64.c9fefc40.js"><link rel="prefetch" href="/assets/js/65.4468a207.js"><link rel="prefetch" href="/assets/js/66.b1e74f1b.js"><link rel="prefetch" href="/assets/js/67.79c5872c.js"><link rel="prefetch" href="/assets/js/68.40286e71.js"><link rel="prefetch" href="/assets/js/69.23533ff2.js"><link rel="prefetch" href="/assets/js/70.5ee4803d.js"><link rel="prefetch" href="/assets/js/71.1d0cacc4.js"><link rel="prefetch" href="/assets/js/72.9add5fb7.js"><link rel="prefetch" href="/assets/js/73.bae9f51b.js"><link rel="prefetch" href="/assets/js/74.558f62c7.js"><link rel="prefetch" href="/assets/js/75.ae7df1eb.js"><link rel="prefetch" href="/assets/js/76.c9a19044.js"><link rel="prefetch" href="/assets/js/77.74f958b9.js"><link rel="prefetch" href="/assets/js/78.a2012807.js"><link rel="prefetch" href="/assets/js/79.4940db96.js"><link rel="prefetch" href="/assets/js/80.68258ad6.js"><link rel="prefetch" href="/assets/js/81.5db38e38.js"><link rel="prefetch" href="/assets/js/82.2b73158c.js"><link rel="prefetch" href="/assets/js/83.7ec14207.js"><link rel="prefetch" href="/assets/js/84.1ebe62ee.js"><link rel="prefetch" href="/assets/js/85.d4f9658f.js"><link rel="prefetch" href="/assets/js/86.e520f8ef.js"><link rel="prefetch" href="/assets/js/87.e80ada40.js"><link rel="prefetch" href="/assets/js/88.e9b97aab.js"><link rel="prefetch" href="/assets/js/89.08237de1.js"><link rel="prefetch" href="/assets/js/9.fc67f7d0.js"><link rel="prefetch" href="/assets/js/90.ff86ee17.js"><link rel="prefetch" href="/assets/js/91.14bfbcf7.js"><link rel="prefetch" href="/assets/js/92.1dc156ba.js"><link rel="prefetch" href="/assets/js/93.69869b9f.js"><link rel="prefetch" href="/assets/js/94.6db301bc.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.3808d35e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5e14adc6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-37b2dbad><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">DigiWF</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/modeling/" class="nav-link">
  Modellierung
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Technische Dokumentation
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrationen
</a></div><div class="nav-item"><a href="https://github.com/it-at-m/digiwf-core/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/it-at-m/digiwf-core" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/modeling/" class="nav-link">
  Modellierung
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Technische Dokumentation
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrationen
</a></div><div class="nav-item"><a href="https://github.com/it-at-m/digiwf-core/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/it-at-m/digiwf-core" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Plattform</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/" aria-current="page" class="sidebar-link">Einführung</a></li><li><a href="/documentation/roadmap.html" class="sidebar-link">DigiWF Roadmap</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Architektur</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/architecture/overview.html" class="sidebar-link">Übersicht</a></li><li><a href="/documentation/architecture/system-integration.html" class="sidebar-link">Systemintegration</a></li><li><a href="/documentation/architecture/json-schema.html" class="sidebar-link">Json Schema</a></li><li><a href="/documentation/architecture/filehandling.html" class="sidebar-link">Umgang mit Dateien</a></li><li><a href="/documentation/architecture/adrs.html" class="sidebar-link">Architecture Decision Records (ADRs)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Komponenten</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/components/engine.html" class="sidebar-link">Engine</a></li><li><a href="/documentation/components/connector.html" class="sidebar-link">DigiWF Connector</a></li><li><a href="/documentation/components/tasks.html" class="sidebar-link">Task Management</a></li><li><a href="/documentation/components/frontend.html" class="sidebar-link">Frontend</a></li><li><a href="/documentation/components/webcomponents.html" class="sidebar-link">Web Components</a></li><li><a href="/documentation/components/deployment.html" aria-current="page" class="active sidebar-link">Deployment</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/components/deployment.html#deployment-services" class="sidebar-link">Deployment Services</a></li><li class="sidebar-sub-header"><a href="/documentation/components/deployment.html#authentifizierung" class="sidebar-link">Authentifizierung</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/guides/topics.html" class="sidebar-link">Topics</a></li><li><a href="/documentation/guides/technical-setup/" class="sidebar-link">Technisches Setup</a></li><li><a href="/documentation/guides/custom-input-field/" class="sidebar-link">Hinzufügen eigener Eingabeelemente</a></li><li><a href="/documentation/guides/feature-toggle-taskservice-integration/" class="sidebar-link">Nutzung von Feature Toggles für Migrationen</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Bibliotheken</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/libs/digiwf-integration-e2e-test/" class="sidebar-link">DigiWF Integration E2E Test Library</a></li><li><a href="/documentation/libs/digiwf-message/" class="sidebar-link">DigiWF Message</a></li><li><a href="/documentation/libs/digiwf-spring-security/" class="sidebar-link">DigiWF Spring Security</a></li><li><a href="/documentation/libs/digiwf-email/" class="sidebar-link">DigiWF E-Mail</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Feature Prozesse</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/featureprocesses/intro.html" class="sidebar-link">Einführung</a></li><li><a href="/documentation/featureprocesses/digiwferleben/" class="sidebar-link">DigiWF erleben</a></li><li><a href="/documentation/featureprocesses/email/" class="sidebar-link">E-Mail</a></li><li><a href="/documentation/featureprocesses/cosys/" class="sidebar-link">Cosys</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="deployment"><a href="#deployment" class="header-anchor">#</a> Deployment</h1> <p>Mit der neuen CoCreation ändert sich das Deployment grundlegend. Artefaktdeployments werden synchron mit REST anstelle
von asynchronen Messages durchgeführt. Dabei greift das Deployment auf die Miranum-Deployment-Komponenten zurück und
implementiert diese in den bestehenden Anwendungen. Die Implementierung orientiert sich hierbei an
der <a href="https://miranum.com/docs/components/miranum-ide/miranum-deployment" target="_blank" rel="noopener noreferrer">Miranum-Dokumentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <blockquote><p>Eine Anwenderdokumentation finden Sie unter <a href="/modeling/plattform/deployment/">https://digiwf.oss.muenchen.de/modeling/plattform/deployment/</a></p></blockquote> <h2 id="deployment-services"><a href="#deployment-services" class="header-anchor">#</a> Deployment Services</h2> <p><img src="/assets/img/digiwf-deployment.6b9de962.png" alt="digiwf-deployment"></p> <h3 id="miranum-cli"><a href="#miranum-cli" class="header-anchor">#</a> miranum-cli</h3> <p>Nachdem in der neuen CoCreation lokal Prozesse entwickelt werden, müssen diese mit der <em>miranum-cli</em> in die Umgebungen
deployt werden. Um flexibel bei den Deployments und Umgebungen sein zu können, leitet die <em>miranum-cli</em> die Artefakte an
den <em>digiwf-cocreation-deployment</em> Service weiter.</p> <h3 id="digiwf-cocreation-deployment"><a href="#digiwf-cocreation-deployment" class="header-anchor">#</a> digiwf-cocreation-deployment</h3> <p>Der <em>digiwf-cocreation-deployment</em> Service ist eine Single API, die die Deployments aus der CoCreation an die jeweils
zuständigen Services im digiwf-core weiterleitet. Dadurch können Deployments flexibel an die jeweiligen Services
weitergeleitet werden, ohne Anpassungen an der CoCreation vornehmen zu müssen.</p> <blockquote><p>Aktuell werden alle Deployments in der <em>digiwf-engine</em> durchgeführt. In Zukunft können hier weitere Services hinzukommen.</p></blockquote> <h3 id="miranum-deployment-receiver-core"><a href="#miranum-deployment-receiver-core" class="header-anchor">#</a> miranum-deployment-receiver-core</h3> <p>Jeder Service implementiert einen <em>miranum-deployment-receiver</em>, um die Deployments entgegenzunehmen und durchzuführen.
Aktuell werden nur die Deployments in der <em>digiwf-engine</em> durchgeführt.</p> <p>Die <em>digiwf-engine</em> nutzt den <em>miranum-deployment-receiver-core</em> und definiert einen eigenen
REST-Controller <code>/rest/deployment/v2/</code>. Dieser REST-Controller wurde implementiert, um URL-Kollisionen zu vermeiden, da
die Engine bereits über einen <code>/rest/deployment/</code> Endpunkt verfügt.</p> <h2 id="authentifizierung"><a href="#authentifizierung" class="header-anchor">#</a> Authentifizierung</h2> <p>tbd.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/components/webcomponents.html" class="prev">
        Web Components
      </a></span> <span class="next"><a href="/documentation/guides/topics.html">
        Topics
      </a>
      →
    </span></p></div> </main></div> <div class="home" data-v-37b2dbad><div class="footer" data-v-37b2dbad><a href="/imprint/" class="nav-link" data-v-37b2dbad>
  Impressum
</a> <div class="muc-footer" data-v-37b2dbad>
        Made with ❤️ in munich
      </div></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f9bd9cdd.js" defer></script><script src="/assets/js/1.32812cf9.js" defer></script><script src="/assets/js/39.6053d1d7.js" defer></script>
  </body>
</html>
