<!DOCTYPE html>
<html lang="de-DE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Einführung | DigiWF</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Documentation of the DigiWF automation platform">
    <meta name="theme-color" content="#333333">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.61294183.css" as="style"><link rel="preload" href="/assets/js/app.dbd5704b.js" as="script"><link rel="preload" href="/assets/js/3.e5633f9e.js" as="script"><link rel="preload" href="/assets/js/37.abd4ea25.js" as="script"><link rel="prefetch" href="/assets/js/10.96758637.js"><link rel="prefetch" href="/assets/js/11.298fc45e.js"><link rel="prefetch" href="/assets/js/12.4edf1265.js"><link rel="prefetch" href="/assets/js/13.b5490de5.js"><link rel="prefetch" href="/assets/js/14.2c41d88a.js"><link rel="prefetch" href="/assets/js/15.91c2ba02.js"><link rel="prefetch" href="/assets/js/16.c58b55e7.js"><link rel="prefetch" href="/assets/js/17.afab6adb.js"><link rel="prefetch" href="/assets/js/18.f6887cc1.js"><link rel="prefetch" href="/assets/js/19.7b2e6dd9.js"><link rel="prefetch" href="/assets/js/2.6194059e.js"><link rel="prefetch" href="/assets/js/20.da5f4224.js"><link rel="prefetch" href="/assets/js/21.bb0a780d.js"><link rel="prefetch" href="/assets/js/22.77014742.js"><link rel="prefetch" href="/assets/js/23.7ae7c3ea.js"><link rel="prefetch" href="/assets/js/24.5c6131fa.js"><link rel="prefetch" href="/assets/js/25.b945e87a.js"><link rel="prefetch" href="/assets/js/26.a8fdc330.js"><link rel="prefetch" href="/assets/js/27.63a92db2.js"><link rel="prefetch" href="/assets/js/28.eff31fc0.js"><link rel="prefetch" href="/assets/js/29.eb1b5b33.js"><link rel="prefetch" href="/assets/js/30.08eeb33e.js"><link rel="prefetch" href="/assets/js/31.c760ea59.js"><link rel="prefetch" href="/assets/js/32.102a6866.js"><link rel="prefetch" href="/assets/js/33.cd97d68c.js"><link rel="prefetch" href="/assets/js/34.f36e31b8.js"><link rel="prefetch" href="/assets/js/35.e938358d.js"><link rel="prefetch" href="/assets/js/36.4e5d0f90.js"><link rel="prefetch" href="/assets/js/38.39fbcbcc.js"><link rel="prefetch" href="/assets/js/39.8bf304d9.js"><link rel="prefetch" href="/assets/js/4.263332e6.js"><link rel="prefetch" href="/assets/js/40.1e6970d0.js"><link rel="prefetch" href="/assets/js/41.2aa3bfb5.js"><link rel="prefetch" href="/assets/js/42.91d2ed83.js"><link rel="prefetch" href="/assets/js/43.8b43e71f.js"><link rel="prefetch" href="/assets/js/44.11a895ae.js"><link rel="prefetch" href="/assets/js/45.0c26d8ef.js"><link rel="prefetch" href="/assets/js/46.80b06646.js"><link rel="prefetch" href="/assets/js/47.e3b0d531.js"><link rel="prefetch" href="/assets/js/48.3545a791.js"><link rel="prefetch" href="/assets/js/49.f6d2dec6.js"><link rel="prefetch" href="/assets/js/5.615ed5b6.js"><link rel="prefetch" href="/assets/js/50.b2f87013.js"><link rel="prefetch" href="/assets/js/51.e9f0ff10.js"><link rel="prefetch" href="/assets/js/52.c50d2665.js"><link rel="prefetch" href="/assets/js/53.dde6bbce.js"><link rel="prefetch" href="/assets/js/54.1b1b1cad.js"><link rel="prefetch" href="/assets/js/55.05226d5a.js"><link rel="prefetch" href="/assets/js/56.5c5513eb.js"><link rel="prefetch" href="/assets/js/57.fea89320.js"><link rel="prefetch" href="/assets/js/58.3f125ad3.js"><link rel="prefetch" href="/assets/js/59.2717a2de.js"><link rel="prefetch" href="/assets/js/6.a47c0772.js"><link rel="prefetch" href="/assets/js/60.c325b546.js"><link rel="prefetch" href="/assets/js/61.064cbdc5.js"><link rel="prefetch" href="/assets/js/62.95bff05d.js"><link rel="prefetch" href="/assets/js/63.20b8c93f.js"><link rel="prefetch" href="/assets/js/64.af0bc99e.js"><link rel="prefetch" href="/assets/js/65.443adf8b.js"><link rel="prefetch" href="/assets/js/66.824b237a.js"><link rel="prefetch" href="/assets/js/67.3086981d.js"><link rel="prefetch" href="/assets/js/68.8e52739d.js"><link rel="prefetch" href="/assets/js/7.4076032e.js"><link rel="prefetch" href="/assets/js/8.faf60641.js"><link rel="prefetch" href="/assets/js/9.cf8c3890.js">
    <link rel="stylesheet" href="/assets/css/0.styles.61294183.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-4acfb458><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">DigiWF</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/features/" class="nav-link">
  Features
</a></div><div class="nav-item"><a href="/modeling/" class="nav-link">
  Modellierung
</a></div><div class="nav-item"><a href="/documentation/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Technische Dokumentation
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrationen
</a></div><div class="nav-item"><a href="/apis/" class="nav-link">
  APIs
</a></div> <a href="https://github.com/it-at-m/digiwf-core" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/features/" class="nav-link">
  Features
</a></div><div class="nav-item"><a href="/modeling/" class="nav-link">
  Modellierung
</a></div><div class="nav-item"><a href="/documentation/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Technische Dokumentation
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrationen
</a></div><div class="nav-item"><a href="/apis/" class="nav-link">
  APIs
</a></div> <a href="https://github.com/it-at-m/digiwf-core" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Plattform</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/" aria-current="page" class="active sidebar-link">Einführung</a></li><li><a href="/documentation/roadmap.html" class="sidebar-link">DigiWF Roadmap</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Architektur</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/architecture/overview.html" class="sidebar-link">Übersicht</a></li><li><a href="/documentation/architecture/system-integration.html" class="sidebar-link">System Integration</a></li><li><a href="/documentation/architecture/json-schema.html" class="sidebar-link">Json Schema</a></li><li><a href="/documentation/architecture/filehandling.html" class="sidebar-link">Umgang mit Dateien</a></li><li><a href="/documentation/architecture/adrs.html" class="sidebar-link">Architecture Decision Records (ADRs)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Komponenten</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/components/engine.html" class="sidebar-link">Engine</a></li><li><a href="/documentation/components/connector.html" class="sidebar-link">Connector</a></li><li><a href="/documentation/components/tasks.html" class="sidebar-link">Task Management</a></li><li><a href="/documentation/components/frontend.html" class="sidebar-link">Frontend</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/guides/topics.html" class="sidebar-link">Topics</a></li><li><a href="/documentation/guides/technical-setup/" class="sidebar-link">Technisches Setup</a></li><li><a href="/documentation/guides/taskservice-integration/" class="sidebar-link">Migration der Taskverwaltung in den Task Service</a></li><li><a href="/documentation/guides/custom-integration-service/" class="sidebar-link">Eigene Integration erstellen</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Feature Prozesse</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/featureprocesses/intro.html" class="sidebar-link">Einführung</a></li><li><a href="/documentation/featureprocesses/digiwferleben/" class="sidebar-link">DigiWF erleben</a></li><li><a href="/documentation/featureprocesses/email/" class="sidebar-link">Email</a></li><li><a href="/documentation/featureprocesses/cosys/" class="sidebar-link">Cosys</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="einfuhrung"><a href="#einfuhrung" class="header-anchor">#</a> Einführung</h1> <p>2019 haben wir begonnen, die Prozessautomatisierung in der öffentlichen Verwaltung der <a href="https://stadt.muenchen.de" target="_blank" rel="noopener noreferrer">Landeshauptstadt München<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> auf
Basis der <a href="https://camunda.com" target="_blank" rel="noopener noreferrer">Camunda BPMN Process Engine<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> voranzutreiben. Relativ früh wurde unter dem Projektnamen DigiWF eine eigene
Aufgabenliste auf Basis von <a href="https://vuejs.org/" target="_blank" rel="noopener noreferrer">Vue.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> und <a href="https://vuetifyjs.com" target="_blank" rel="noopener noreferrer">VuetifyJs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> implementiert. Außerdem wurden erste Integrationsmodule wie Mail oder
DMS in die Backend-Infrastruktur eingebaut.</p> <p>Heute ist DigiWF zu einer viel genutzten Plattform geworden. Vor allem das
Integrationskonzept ist mittlerweile ausgereift und jedes System, das über eine Schnittstelle verfügt (und wenn es keine
Schnittstelle hat, dann bindet man einfach einen RPA-Client an) lässt sich ohne großen Aufwand anbinden. Möglich wird
dies durch ein modulares Baukastenkonzept über eine Sammlung von <a href="https://spring.io/projects/spring-boot" target="_blank" rel="noopener noreferrer">Spring Boot<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> Startern. Probleme wie das Dateihandling
werden zu einem Standardproblem, das auf allen Eingangskanälen gleichermaßen (gleich leicht) gelöst werden kann.</p> <p>Wenn eine solche Plattform wächst, stellt sich früher oder später die Frage, wer die Arbeit machen soll. DigiWF wurde
konsequent so aufgebaut, dass Menschen, die in der Lage sind, automatisierte Workflows zu erstellen (aber nicht
programmieren können), dies selbst tun können. Ermöglicht wird dies durch eine eigene „Low Code“-Komponente – die
Co-Creation. Dort können Prozesse und Entscheidungstabellen auf Basis von BPMN und DMN erstellt werden.
Backend-Systeme (sofern für diese ein Integrationsartefakt verfügbar ist) werden deklarativ über Input- und
Output-Templates angebunden. Neben den Prozessen können auch Formulare für Benutzeraufgaben per Drag &amp; Drop erstellt
werden.</p> <p>Wenn Sie – ähnlich wie in der Landeshauptstadt München – viele Prozesse mit vielen Benutzeraufgaben haben. Und dann ein
heterogene Backend-Landschaft, die Sie in Ihre Prozesse integrieren müssen, dann sollten Sie unbedingt eine nehmen schau
mal bei DigiWF. <a href="/contact">Kontaktieren Sie uns einfach per E-Mail</a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/documentation/roadmap.html">
        DigiWF Roadmap
      </a>
      →
    </span></p></div> </main></div> <div class="home" data-v-4acfb458><div class="footer" data-v-4acfb458><a href="/contact/" class="nav-link" data-v-4acfb458>
  Kontakt
</a> <a href="/imprint/" class="nav-link" data-v-4acfb458>
  Impressum
</a> <div class="muc-footer" data-v-4acfb458>
        Made with ❤️ in munich
      </div></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.dbd5704b.js" defer></script><script src="/assets/js/3.e5633f9e.js" defer></script><script src="/assets/js/37.abd4ea25.js" defer></script>
  </body>
</html>
